<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderlust91.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="问题描述在打包大的项目时，打包过程中会报错失败。报错信息为 FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory in XXX。 首先一定要排除代码中是否有会导致内存泄露的可能，如果没有内存泄露，项目又比较大，打包过程确实消耗较大的内存，那么请">
<meta property="og:type" content="article">
<meta property="og:title" content="node解决打包过程中的内存不足">
<meta property="og:url" content="http://wonderlust91.github.io/2022/02/10/node%E8%A7%A3%E5%86%B3%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3/index.html">
<meta property="og:site_name" content="WONDER&#39;s Notes">
<meta property="og:description" content="问题描述在打包大的项目时，打包过程中会报错失败。报错信息为 FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory in XXX。 首先一定要排除代码中是否有会导致内存泄露的可能，如果没有内存泄露，项目又比较大，打包过程确实消耗较大的内存，那么请">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-10T13:34:39.000Z">
<meta property="article:modified_time" content="2022-11-20T13:34:37.682Z">
<meta property="article:author" content="WONDERlust91">
<meta property="article:tag" content="out of memory">
<meta property="article:tag" content="打包">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wonderlust91.github.io/2022/02/10/node%E8%A7%A3%E5%86%B3%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wonderlust91.github.io/2022/02/10/node%E8%A7%A3%E5%86%B3%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3/","path":"2022/02/10/node解决打包过程中的内存不足/","title":"node解决打包过程中的内存不足"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>node解决打包过程中的内存不足 | WONDER's Notes</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WONDER's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BD%BF%E7%94%A8-set-%E5%85%B3%E9%94%AE%E5%AD%97%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">windows 环境下使用 set 关键字设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E6%88%96-macOS-%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BD%BF%E7%94%A8-export-%E5%85%B3%E9%94%AE%E5%AD%97%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">linux 或 macOS 环境下使用 export 关键字设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B0%B8%E4%B9%85%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">永久设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-%E7%8E%AF%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">windows 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux-%E6%88%96-macOS-%E7%8E%AF%E5%A2%83"><span class="nav-number">3.2.</span> <span class="nav-text">linux 或 macOS 环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E7%AB%AF%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">跨端设置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WONDERlust91</p>
  <div class="site-description" itemprop="description">又是一个艳阳天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">241</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wonderlust91.github.io/2022/02/10/node%E8%A7%A3%E5%86%B3%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WONDERlust91">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WONDER's Notes">
      <meta itemprop="description" content="又是一个艳阳天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="node解决打包过程中的内存不足 | WONDER's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node解决打包过程中的内存不足
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-10 13:34:39" itemprop="dateCreated datePublished" datetime="2022-02-10T13:34:39+00:00">2022-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-20 13:34:37" itemprop="dateModified" datetime="2022-11-20T13:34:37+00:00">2022-11-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/node/" itemprop="url" rel="index"><span itemprop="name">node</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/02/10/node%E8%A7%A3%E5%86%B3%E6%89%93%E5%8C%85%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/02/10/node解决打包过程中的内存不足/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在打包大的项目时，打包过程中会报错失败。报错信息为 <code>FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory in XXX</code>。</p>
<p>首先一定要排除代码中是否有会导致内存泄露的可能，如果没有内存泄露，项目又比较大，打包过程确实消耗较大的内存，那么请继续阅读。</p>
<p>查阅资料后发现，当电脑内存为 8G 时，安装 node，默认分配给堆的内存大小就是 2G，一旦项目运行时超过这个限制就会报错。可以使用如下命令来查看自己的堆大小限制：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">node</span> <span class="token parameter variable">-e</span> <span class="token string">'console.log(v8.getHeapStatistics().heap_size_limit/(1024*1024))'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<span id="more"></span>

<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>既然是分配给堆的内存大小不够造成的问题，那么在打包时将堆的内存大小设置大一些即可。</p>
<h3 id="windows-环境下使用-set-关键字设置"><a href="#windows-环境下使用-set-关键字设置" class="headerlink" title="windows 环境下使用 set 关键字设置"></a>windows 环境下使用 set 关键字设置</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> <span class="token assign-left variable">NODE_OPTIONS</span><span class="token operator">=</span>--max-old-space-size<span class="token operator">=</span><span class="token number">4096</span> <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> run build<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="linux-或-macOS-环境下使用-export-关键字设置"><a href="#linux-或-macOS-环境下使用-export-关键字设置" class="headerlink" title="linux 或 macOS 环境下使用 export 关键字设置"></a>linux 或 macOS 环境下使用 export 关键字设置</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">NODE_OPTIONS</span><span class="token operator">=</span>--max-old-space-size<span class="token operator">=</span><span class="token number">4096</span> <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> run build<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="永久设置"><a href="#永久设置" class="headerlink" title="永久设置"></a>永久设置</h2><p>上述对内存大小的设置，都仅在当前执行环境生效，下次还需要重新设置。如何实现永久化设置？</p>
<h3 id="windows-环境"><a href="#windows-环境" class="headerlink" title="windows 环境"></a>windows 环境</h3><p>需要通过 我的电脑 - 属性 - 高级系统设置 - 环境变量 来配置。</p>
<h3 id="linux-或-macOS-环境"><a href="#linux-或-macOS-环境" class="headerlink" title="linux 或 macOS 环境"></a>linux 或 macOS 环境</h3><ul>
<li>需要修改系统文件，修改所有用户或当前用户皆可。</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 所有用户</span>
/etc/profile
<span class="token comment"># 当前用户</span>
~/.bash_profile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>打开文件，并在文件末尾添加对环境变量的修改</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">NODE_OPTIONS</span><span class="token operator">=</span>--max-old-space-size<span class="token operator">=</span><span class="token number">4096</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>修改完成后，重新加载系统文件</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 所有用户</span>
<span class="token builtin class-name">source</span> /etc/profile
<span class="token comment"># 当前用户</span>
<span class="token builtin class-name">source</span> ~/.bash_profile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="跨端设置"><a href="#跨端设置" class="headerlink" title="跨端设置"></a>跨端设置</h2><p>修改环境变量，基本上解决了个人的问题，但基于 DEVOPS 的构建环境，打包动作并不是只在本机运行，那么就会遇到新的问题：CI&#x2F;CD 服务器也可能出现内存资源不足的情况，需要在服务器环境自动构建时，也设置环境变量。</p>
<p>解决方案：把设置环境变量的操作写入 package.json 的 scripts 中。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// package.json</span>
<span class="token comment">// 修改前</span>
<span class="token punctuation">&#123;</span>
  ...
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"craco build"</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span class="token comment">// 修改后</span>
<span class="token punctuation">&#123;</span>
  ...
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"set NODE_OPTIONS=--max-old-space-size=4096 &amp;&amp; craco build"</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果本机环境为 windows，CI&#x2F;CD 服务器的环境为 linux，这时你会发现自动构建还是会报错，因为 linux 系统并不支持 set 关键字，而需要使用 export 关键字。如何解决这个跨系统的问题呢？</p>
<p>网上大量的文章推荐了 cross-env 这个库，当通过 npm 安装这个库后，并修改命令：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">npm</span> i <span class="token parameter variable">-D</span> cross-env<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  ...
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token string">"cross-env NODE_OPTIONS=--max-old-space-size=4096 &amp;&amp; craco build"</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>你会发现并没有效果。因为 cross-env 并不支持串行命令，环境变量只影响到了 <code>&amp;&amp;</code> 前的执行环境，<code>&amp;&amp;</code> 后的 <code>craco build</code> 并没有修改到环境变量。</p>
<p>我最终选择了 <a target="_blank" rel="noopener" href="https://www.npmjs.com/package/cross-os">cross-os</a> 这个库，在不同的环境下，执行不同的命令。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 安装</span>
<span class="token function">npm</span> i <span class="token parameter variable">-D</span> cross-os<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token comment">// 配置</span>
<span class="token punctuation">&#123;</span>
  ...
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"build"</span><span class="token operator">:</span> <span class="token string">"cross-os memory-build"</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
  <span class="token property">"cross-os"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    <span class="token property">"memory-build"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
      <span class="token property">"win32"</span><span class="token operator">:</span> <span class="token string">"set NODE_OPTIONS=--max_old_space_size=4096 &amp;&amp; craco build"</span><span class="token punctuation">,</span> <span class="token comment">// windows 环境</span>
      <span class="token property">"darwin"</span><span class="token operator">:</span> <span class="token string">"export NODE_OPTIONS=--max_old_space_size=4096 &amp;&amp; craco build"</span><span class="token punctuation">,</span> <span class="token comment">// macOS 环境</span>
      <span class="token property">"linux"</span><span class="token operator">:</span> <span class="token string">"export NODE_OPTIONS=--max_old_space_size=4096 &amp;&amp; craco build"</span> <span class="token comment">// linux 环境</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53230823/fatal-error-ineffective-mark-compacts-near-heap-limit-allocation-failed-javas">FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory in Ionic 3</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sorex/p/6200940.html">环境变量</a></p>
<p><a target="_blank" rel="noopener" href="https://yi-jy.com/2018/08/08/node-env/">Node 环境变量设置</a></p>
<p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/cross-os">cross-os</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/out-of-memory/" rel="tag"># out of memory</a>
              <a href="/tags/%E6%89%93%E5%8C%85/" rel="tag"># 打包</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/10/nginx%E8%B7%A8%E5%9F%9F%E9%85%8D%E7%BD%AE/" rel="prev" title="nginx跨域配置">
                  <i class="fa fa-chevron-left"></i> nginx跨域配置
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/11/javascript%E6%A8%A1%E5%9D%97%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/" rel="next" title="javascript模块循环引用">
                  javascript模块循环引用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WONDERlust91</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wonderlust91","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
