<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderlust91.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="A accumulate  verb: gather together or acquire an increasing number or quantity of. 聚集在一起或获得不断增加的数或量。">
<meta property="og:type" content="article">
<meta property="og:title" content="English单词本">
<meta property="og:url" content="http://wonderlust91.github.io/2022/08/24/English%E5%8D%95%E8%AF%8D%E6%9C%AC/index.html">
<meta property="og:site_name" content="WONDER&#39;s Notes">
<meta property="og:description" content="A accumulate  verb: gather together or acquire an increasing number or quantity of. 聚集在一起或获得不断增加的数或量。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-24T09:20:02.000Z">
<meta property="article:modified_time" content="2022-10-16T11:37:02.196Z">
<meta property="article:author" content="WONDERlust91">
<meta property="article:tag" content="单词">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wonderlust91.github.io/2022/08/24/English%E5%8D%95%E8%AF%8D%E6%9C%AC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wonderlust91.github.io/2022/08/24/English%E5%8D%95%E8%AF%8D%E6%9C%AC/","path":"2022/08/24/English单词本/","title":"English单词本"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>English单词本 | WONDER's Notes</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WONDER's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">3.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">4.</span> <span class="nav-text">D</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E"><span class="nav-number">5.</span> <span class="nav-text">E</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F"><span class="nav-number">6.</span> <span class="nav-text">F</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#G"><span class="nav-number">7.</span> <span class="nav-text">G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H"><span class="nav-number">8.</span> <span class="nav-text">H</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I"><span class="nav-number">9.</span> <span class="nav-text">I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#J"><span class="nav-number">10.</span> <span class="nav-text">J</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K"><span class="nav-number">11.</span> <span class="nav-text">K</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L"><span class="nav-number">12.</span> <span class="nav-text">L</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#M"><span class="nav-number">13.</span> <span class="nav-text">M</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#N"><span class="nav-number">14.</span> <span class="nav-text">N</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O"><span class="nav-number">15.</span> <span class="nav-text">O</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P"><span class="nav-number">16.</span> <span class="nav-text">P</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q"><span class="nav-number">17.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R"><span class="nav-number">18.</span> <span class="nav-text">R</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#S"><span class="nav-number">19.</span> <span class="nav-text">S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#T"><span class="nav-number">20.</span> <span class="nav-text">T</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U"><span class="nav-number">21.</span> <span class="nav-text">U</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V"><span class="nav-number">22.</span> <span class="nav-text">V</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#W"><span class="nav-number">23.</span> <span class="nav-text">W</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X"><span class="nav-number">24.</span> <span class="nav-text">X</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Y"><span class="nav-number">25.</span> <span class="nav-text">Y</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Z"><span class="nav-number">26.</span> <span class="nav-text">Z</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WONDERlust91</p>
  <div class="site-description" itemprop="description">又是一个艳阳天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">241</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wonderlust91.github.io/2022/08/24/English%E5%8D%95%E8%AF%8D%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WONDERlust91">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WONDER's Notes">
      <meta itemprop="description" content="又是一个艳阳天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="English单词本 | WONDER's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English单词本
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-24 09:20:02" itemprop="dateCreated datePublished" datetime="2022-08-24T09:20:02+00:00">2022-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-16 11:37:02" itemprop="dateModified" datetime="2022-10-16T11:37:02+00:00">2022-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2022/08/24/English%E5%8D%95%E8%AF%8D%E6%9C%AC/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/08/24/English单词本/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><ul>
<li><p>accumulate</p>
<ol>
<li>verb: gather together or acquire an increasing number or quantity of. 聚集在一起或获得不断增加的数或量。</li>
</ol>
</li>
</ul>
<span id="more"></span>

<ul>
<li><p>acquisitive</p>
<ol>
<li>adjective: excessively interested in acquiring money or material things. 对获取钱财或物质过分感兴趣。</li>
</ol>
</li>
<li><p>adept</p>
<ol>
<li><p>adjective: very skilled or proficient at something. 非常熟练或精通某事。</p>
</li>
<li><p>noun: a person who is skilled or proficient at something. 擅长或精通某事的人。</p>
</li>
</ol>
</li>
<li><p>admit</p>
<ol>
<li><p>verb: confess to be true or to be the case. 承认是真或是事实。</p>
</li>
<li><p>verb: allow (someone) to enter a place. 允许（某人）进入一个地方。</p>
</li>
<li><p>verb: accept as valid. 接受为有效。</p>
</li>
<li><p>verb: allow the possibility of. 允许（某事物）的可能性。</p>
</li>
</ol>
</li>
<li><p>adobe</p>
<ol>
<li>noun: a kind of clay used as a building material, typically in the form of sun-dried bricks. 一种用作建筑材料的粘土，通常以晒干的砖的形式出现。</li>
</ol>
</li>
<li><p>adopt</p>
<ol>
<li><p>verb: legally take (another’s child) and bring it up as one’s own. 合法地把（别人的孩子）当作自己的孩子抚养。</p>
</li>
<li><p>verb: choose to take up, follow, or use. 选择接受，跟随，或使用。</p>
</li>
<li><p>verb: take on or assume (an attitude or position). 采取或承担（态度或立场）。</p>
</li>
<li><p>verb(BRITISH): (of a local authority) accept responsibility for the maintenance of (a road). （英国）（当地政府）承担维护（道路）的责任。</p>
</li>
</ol>
</li>
<li><p>advocate</p>
<ol>
<li><p>noun: a person who publicly supports or recommends a particular cause or policy. 公开支持或推荐特定事业或政策的人。</p>
</li>
<li><p>noun: a person who puts a case on someone else’s behalf. 代表他人提起诉讼的人。</p>
</li>
<li><p>verb: publicly recommend or support. 公开地推荐或支持。</p>
</li>
</ol>
</li>
<li><p>aesthetic</p>
<ol>
<li><p>adjective: concerned with beauty or the appreciation of beauty. 关注美或对美的欣赏。</p>
</li>
<li><p>noun: a set of principles underlying and guiding the work of a particular artist or artistic movement. 一系列作为特定艺术家或艺术行为的基础或指导的原则。</p>
</li>
</ol>
</li>
<li><p>allergic</p>
<ol>
<li><p>adjective: caused by or relating to an allergy. 由过敏引起或与过敏有关。</p>
</li>
<li><p>adjective(INFORMAL): having a strong dislike for. （非正式）有强烈的厌恶感。</p>
</li>
</ol>
</li>
<li><p>amid</p>
<ol>
<li>preposition: surrounded by; in the middle of. 被围绕；在中间。相当于 in 或 among。</li>
</ol>
</li>
<li><p>ample</p>
<ol>
<li>adjective: enough or more than enough; plentiful. 足够或绰绰有余；丰富的。</li>
</ol>
</li>
<li><p>apprenticeship</p>
<ol>
<li>noun: the position of an apprentice. 学徒的地位。</li>
</ol>
</li>
<li><p>approach</p>
<ol>
<li><p>verb: come near or nearer to (someone or something) in distance or time. 在距离或时间上接近某人或某物。</p>
</li>
<li><p>verb: speak to (someone) for the first time about a proposal or request. 与（某人）第一次谈论提案或请求。</p>
</li>
<li><p>verb: start to deal with (a situation or problem) in a certain way. 开始以某种方式处理（情况或问题）。</p>
</li>
<li><p>noun: a way of dealing with a situation or problem. 处理情况或问题的方式。</p>
</li>
<li><p>noun: an initial proposal or request made to someone. 向某人提出的初步建议或请求。</p>
</li>
<li><p>noun: the action of coming near or nearer to someone or something in distance or time. 在距离或时间上接近某人或某物的动作。</p>
</li>
</ol>
</li>
<li><p>archer</p>
<ol>
<li><p>noun: a person who shoots with a bow and arrows, especially at a target as a sport. 用弓箭射击的人，尤指有射击目标的射箭运动。</p>
</li>
<li><p>noun: the zodiacal sign or constellation Sagittarius. 黄道带标志或星座射手座。</p>
</li>
</ol>
</li>
<li><p>artifact (artefact)</p>
<ol>
<li><p>noun: an object made by a human being, typically one of cultural or historical interest. 由人类制造的物品，通常具有文化或历史意义。</p>
</li>
<li><p>noun: something observed in a scientific investigation or experiment that is not naturally present but occurs as a result of the preparative or investigative procedure. 在科学研究或实验中观察到的东西，它不是自然存在的但是作为准备或研究程序的结果出现。</p>
</li>
</ol>
</li>
<li><p>artisan</p>
<ol>
<li>noun: a worker in a skilled trade, especially one that involves making things by hand. 熟练工种的工人，尤其是涉及手工制作的行业。</li>
</ol>
</li>
<li><p>aspiring</p>
<ol>
<li>adjective: directing one’s hopes or ambitions toward becoming a specified type of person. 形容将希望或志向导向实现的特定类型的人，即有抱负的人。</li>
</ol>
</li>
<li><p>assemble</p>
<ol>
<li><p>verb: (of people) gather together in one place for a common purpose. （人）为了共同的目的聚集在一个地方。</p>
</li>
<li><p>verb: fit together the separate component parts of (a machine or other object). 将（机器或其他物体）的独立组件装配在一起。</p>
</li>
<li><p>verb(COMPUTING): translate (a program) from a higher-level programming language into machine code. （计算机）将（程序）高级编程语言编译成机器码。</p>
</li>
</ol>
</li>
<li><p>at a loss</p>
<ol>
<li><p>phrase: puzzled or uncertain what to think, say, or do. 困惑或不确定想什么，说什么，做什么。</p>
</li>
<li><p>phrase: making less money than is spent buying, operating, or producing something. 挣得钱比花在采购，运营，或生产某物要少。</p>
</li>
</ol>
</li>
<li><p>attain</p>
<ol>
<li><p>verb: succeed in achieving (something that one has worked for). 成功实现（某人为之努力的事情）。</p>
</li>
<li><p>verb: reach (a specified age, size, or amount). 达到（指定的年龄，大小，或数量）。</p>
</li>
</ol>
</li>
</ul>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><ul>
<li><p>backlash</p>
<ol>
<li><p>noun: a strong and adverse reaction by a large number of people, especially to a social or political development. 很多人的强烈并敌对的反应，尤其是对社会或政治发展方面。</p>
</li>
<li><p>noun: recoil arising between parts of a mechanism. 机械部件间生产的后坐力。</p>
</li>
</ol>
</li>
<li><p>barn</p>
<ol>
<li><p>noun: a large farm building used for storing grain, hay, or straw or for housing livestock. 用于储存谷物，干草，或稻草或饲养牲畜的大型农场建筑。</p>
</li>
<li><p>noun(NORTH AMERICAN): a large shed used for storing vehicles. （北美）用于存放车辆的大型棚。</p>
</li>
<li><p>noun: a unit of area, 10^-28 square meters, used especially in particle physics. 面积单位，10 的 -28 次方平方米，特别是用于粒子物理。</p>
</li>
</ol>
</li>
<li><p>behalf</p>
<ol>
<li><p>phrase: in&#x2F;on behalf of - as a representative of or a proxy for. 作为代表。</p>
</li>
<li><p>phrase: in&#x2F;on one’s behalf - in the interest or aid of (someone). 为了（某人）的利益或帮助。</p>
</li>
</ol>
</li>
<li><p>beneath</p>
<ol>
<li><p>preposition: extending or directly underneath. 延伸或直接在下方。</p>
</li>
<li><p>preposition: at a lower level or layer than. 相比（其他）有较低的级别或层级。</p>
</li>
<li><p>adverb: extending or directly underneath something. 延伸或直接在某物下方。</p>
</li>
<li><p>adverb: at a lower level or layer. 在较低级别或层级。</p>
</li>
</ol>
</li>
<li><p>better off</p>
<ol>
<li>phrase: in a more desirable or advantageous position, especially in financial terms. 处于更理想或更有利的位置，尤其是在财务方面。（同义词：well off）</li>
</ol>
</li>
<li><p>bland</p>
<ol>
<li>adjective: lacking strong features or characteristics and therefore uninteresting. 缺乏强大的功能或特性，因此而显得无趣，即平淡无奇。</li>
</ol>
</li>
</ul>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><ul>
<li><p>capital</p>
<ol>
<li><p>noun: the city or town that functions as the seat of government and administrative centre of a country or region. 作为一个国家或地区的政府所在地和行政中心的城市或城镇。</p>
</li>
<li><p>noun: wealth in the form of money or other assets owned by a person or organization or available for a purpose such as starting a company or investing. 个人或组织所拥有的金钱或其他资产形式的财富，或可以用于创办公司或投资的财富，即资本。</p>
</li>
<li><p>noun: a letter of the size and form used to begin sentences and names. 用在句首或名字中的字母大小及形式，即大写。</p>
</li>
<li><p>adjective: (of an offence or charge) liable to the death penalty. （罪行或指控）可判处死刑。</p>
</li>
<li><p>adjective: (of a letter of the alphabet) large in size and of the form used to begin sentences and names. （字母表中的某个字母）体积很大，并且是用在句首和名字中的形式。</p>
</li>
<li><p>adjective(DATED·INFORMAL): excellent. （过时的·非正式）出色的。</p>
</li>
<li><p>exclamation(DATED·INFORMAL): used to express approval, satisfaction, or delight. 感叹词（过时的·非正式）：用于表达赞同，满意，或高兴。</p>
</li>
<li><p>phrase: make capital out of - use to one’s own advantage. 为某人所用。</p>
</li>
<li><p>phrase: with a capital - used to give emphasis to the word or concept in question. 用于强调问题中的词或概念。</p>
</li>
</ol>
</li>
<li><p>carpenter</p>
<ol>
<li><p>noun: a person who makes and repairs wooden objects and structures. 制造和修理木制物品和结构的人。</p>
</li>
<li><p>verb: make by shaping wood. 通过塑造木头来制作东西。</p>
</li>
</ol>
</li>
<li><p>casualty</p>
<ol>
<li><p>noun: a person killed or injured in a war or accident. 在战争或事故中死亡或受伤的人。</p>
</li>
<li><p>noun(BRITISH): the department of a hospital providing immediate treatment for emergency cases. 医院为紧急情况提供即时治疗的部门。</p>
</li>
</ol>
</li>
<li><p>centurion</p>
<ol>
<li>noun: the commader of a century in the ancient Roman army. 在古罗马军队中的百人统帅；即百夫长。</li>
</ol>
</li>
<li><p>ceremony</p>
<ol>
<li><p>noun: a formal religious or public occasion, typically one celebrating a particular event or anniversary. 正式的宗教或公众场合，通常是庆祝特定事件或周年纪念日。</p>
</li>
<li><p>noun: the ritual observances and procedures performed at grand and formal occasions. 在隆重和正式场合举行的纪念仪式或流程。</p>
</li>
</ol>
</li>
<li><p>chances are</p>
<ol>
<li>idiom: it is very likely that 很有可能</li>
</ol>
</li>
<li><p>chipmunk</p>
<ol>
<li>noun: a burrowing ground squirrel with cheek pouches and light and dark stripes running down the body, found in North America and northern Eurasia. 花栗鼠，在北美和欧亚大陆北部发现的一种地面穴居松鼠，脸部带有颊囊并且有沿着身体延伸的明暗条纹。</li>
</ol>
</li>
<li><p>commute</p>
<ol>
<li><p>verb: travel some distance between one’s home and place of work on a regular basis. 定期往返于家和工作地点之间的一段距离，即通勤。</p>
</li>
<li><p>verb: reduce (a judicial sentence, especially a sentence of death) to another less severe one. 减轻（司法判决，尤其是死刑判决）至另一个不严重的判决。</p>
</li>
<li><p>verb(MATHEMATICS): (of two operations or quantities) have a commutative relation. （数学）（两个操作或数量）具有交换关系。</p>
</li>
<li><p>noun: a regular journey of some distance to and from one’s place of work. 往返工作地的一定距离的常规路程。</p>
</li>
</ol>
</li>
<li><p>compensate</p>
<ol>
<li><p>verb: give (someone) something, typically money, in recognition of loss, suffering, or injury incurred; recompense. 给（某人）一些东西，通常是金钱，以补偿遭受的损失，痛苦，或伤害；补偿。</p>
</li>
<li><p>verb: reduce or counteract (something unwelcome or unpleasant) by exerting an opposite force or effect. 通过施加相反的力或影响的方式减少或抵消（一些不受欢迎或不愉快的事）。</p>
</li>
</ol>
</li>
<li><p>comprehend</p>
<ol>
<li><p>verb: grasp mentally; understand. 精神上把握；理解。</p>
</li>
<li><p>verb(FORMAL): include, comprise, or encompass. （正式）包括，包含，或涵盖。</p>
</li>
</ol>
</li>
<li><p>conbustion</p>
<ol>
<li><p>noun: 烧东西的过程。</p>
</li>
<li><p>noun(CHEMISTRY): rapid chemical combination of a substance with oxygen, involving the production of heat and light. （化学）物质与氧气的快速化学结合，过程包括了产生热和光。</p>
</li>
</ol>
</li>
<li><p>conceive</p>
<ol>
<li><p>verb: create (an embryo) by fertilizing an egg. 通过使卵子受精来创造（胚胎）。</p>
</li>
<li><p>verb: form or devise (a plan or idea) in the mind. 在头脑中形成或设计（计划或想法）。</p>
</li>
</ol>
</li>
<li><p>concern</p>
<ol>
<li><p>verb: relate to; be about. 有关，关于。</p>
</li>
<li><p>verb: worry(someone); make anxious. 担忧（某人）；使焦虑。</p>
</li>
<li><p>noun: anxiety; worry. 焦虑；担忧。</p>
</li>
<li><p>noun: a matter of interest or importance to someone. 某人感兴趣或重要的事情。</p>
</li>
<li><p>noun: a business; a firm. 商业；公司。</p>
</li>
<li><p>noun(INFORMAL DATED): a complicated or awkward object or structure. 复杂或笨拙的物体或结构。</p>
</li>
<li><p>phrase: as far as … is concerned - as regards the interests or case of. 关于…利益或情况的。</p>
</li>
<li><p>phrase(FORMAL): have no concern with - have nothing to do with. （正式）无关的。</p>
</li>
<li><p>phrase: to whom it may concern - a formula placed at the beginning of a letter or document when the identity of the reader or readers is unknown. 当一个或多个读者的身份不明时，放在信件或文件开头的公式。</p>
</li>
</ol>
</li>
<li><p>concrete</p>
<ol>
<li><p>adjective: existing in a material or physical form; not abstract. 以物质或物理形式存在，而不是抽象的。</p>
</li>
<li><p>noun: a heavy, rough building material made from a mixture of broken stone or gravel, sand, cement, and water, that can be spread or poured into molds and that forms a mass resembling stone on hardening. 一种由碎石，沙子，水泥，水混合而成的重型，粗糙建筑材料，可以被放在模具中硬化形成一个大块的类似石头的东西。即混凝土。</p>
</li>
<li><p>verb: cover (an area) with concrete. 用混凝土覆盖（区域）。</p>
</li>
<li><p>verb(ARCHAIC): form (something) into a mass; solidify. （古老）将（某物）形成一团；固化。</p>
</li>
</ol>
</li>
<li><p>confess</p>
<ol>
<li>verb: admit or state that one has committed a crime or is at fault in some way. 以某种方式承认或表明某人犯了罪或有过错，即承认或忏悔。</li>
</ol>
</li>
<li><p>confusion</p>
<ol>
<li><p>noun: lack of understanding; uncertainty. 缺乏理解、不确定。</p>
</li>
<li><p>noun: a situation of panic; a breakdown of order; a disorderly jumble. 恐慌的情况，秩序的毁坏，无序的混乱。</p>
</li>
</ol>
</li>
<li><p>connotation</p>
<ol>
<li>noun: an idea or feeling that a word invokes in addition to its literal or primary meaning. 一个词除字面或主要意思之外还唤起了其他的想法或感受。</li>
</ol>
</li>
<li><p>consequence</p>
<ol>
<li><p>noun: a result or effect, typically one that is unwelcome or unpleasant. 结果或影响，通常是不受欢迎或不愉快的。</p>
</li>
<li><p>noun: importance or relevance. 重要性或相关性。</p>
</li>
<li><p>noun: a game in which a narrative is made up by the players in turn, each ignorant of what has already been contributed. 一个由玩家轮流编造故事的游戏，每个人都不知道已经贡献了什么。</p>
</li>
<li><p>phrase: in consequence - as a result. 因此。</p>
</li>
</ol>
</li>
<li><p>consequently</p>
<ol>
<li>adverb: as a result. 因此。</li>
</ol>
</li>
<li><p>conservative</p>
<ol>
<li><p>adjective: averse to change or innovation and holding traditional values. 厌恶改变或创新并持有传统价值观。</p>
</li>
<li><p>adjective: (in a political context) favouring free enterprise, private ownership, and socially traditional ideas. （在政治背景下）支持自由企业，私有制，和社会传统观念。</p>
</li>
<li><p>adjective: (of an estimate) purposely low for the sake of caution. （预算）为了谨慎起见故意降低。</p>
</li>
<li><p>adjective: (of surgery or medical treatment) intended to control rather than eliminate a condition, with existing tissue preserved as far as possible. （外科手术或医疗）目的是控制而不是消除病情，尽可能多地保留组织。</p>
</li>
<li><p>noun: a person whos is averse to change and holds traditional values. 不愿改变并持有传统价值观的人。</p>
</li>
<li><p>noun: a person favouring free enterprise, private ownership, and socially traditional ideas. 支持自由企业，私有制，和社会传统观念的人。</p>
</li>
<li><p>phrase: conservative with a small ‘c’ - said of someone who is conservative in outlook but does not necessarily vote for or support a conservative party. 保守派，但是个小写 c - 是说某人表面看起来是保守派，但不一定投票给保守党。</p>
</li>
</ol>
</li>
<li><p>constitute</p>
<ol>
<li><p>verb: be (a part) of a whole. 作为整体的（一部分）。</p>
</li>
<li><p>verb: be or be equivalent to (something). 是或等同于（某物）。</p>
</li>
<li><p>verb: give legal or constitutional form to (an institution); establish by law. 赋予（机构）法律或宪法形式；依法设立。</p>
</li>
</ol>
</li>
<li><p>consult</p>
<ol>
<li><p>verb: seek information or advice from (someone with expertise in a particular area). 向（具有特定领域专业知识的人）寻求信息或建议。</p>
</li>
<li><p>noun(NORTH AMERICAN): an act of consulting a professional; a consultation. 名词（北美）：咨询专业人士的行为；咨询。</p>
</li>
</ol>
</li>
<li><p>contemptible</p>
<ol>
<li>adjective: deserving contempt; despicable. 值得鄙视的；卑鄙的。</li>
</ol>
</li>
<li><p>counterpart</p>
<ol>
<li><p>noun: a person or thing that corresponds to or has the same function as another person or thing in a different place or situation. 在不同地方或环境下与另一个人或事物对应或具有相同功能的人或事物。</p>
</li>
<li><p>noun(LAW): one of two copies of a legal document. 法律文件的两份副本之一。</p>
</li>
</ol>
</li>
<li><p>craft</p>
<ol>
<li><p>noun: an activity involving skill in making things by hand. 一种涉及手工制作东西的技能的活动。</p>
</li>
<li><p>noun: skill used in deceiving others. 用来欺骗他人的技能。</p>
</li>
<li><p>noun: a boat or ship. 一艘船。</p>
</li>
<li><p>verb: exercise skill in making (an object), typically by hand. 练习制作（物品）的技能，通常是手工制作。</p>
</li>
</ol>
</li>
<li><p>crescent</p>
<ol>
<li><p>noun: the curved sickle shape of the waxing or waning moon. 满月或缺月的弯曲镰刀形状。</p>
</li>
<li><p>noun: a thing which has the shape of a single curve that is broad in the centre and tapers to a point at each end. 一个有单一曲线的东西，曲线为中间宽两头窄的形式。</p>
</li>
<li><p>noun: a moth or butterfly with crescent-shaped markings on the wings. 翅膀上有新月形标记的飞蛾或蝴蝶。</p>
</li>
<li><p>adjective: having the shape of a crescent. 具有月牙形状的。</p>
</li>
<li><p>adjective(LITERARY): growing, increasing, or developing. （文学上）增长、增加或发展。</p>
</li>
</ol>
</li>
<li><p>crutch</p>
<ol>
<li><p>noun: a long stick with a crosspiece at the top, used as a support under the armpit by a person with an injury or disability. 顶部有横梁的长棍，用于受伤或残疾人腋下支持，即拐棍。</p>
</li>
<li><p>noun: the crotch of the body or a garment. 身体或衣服的胯部。</p>
</li>
</ol>
</li>
<li><p>cultivation</p>
<ol>
<li><p>noun: the action of cultivating land, or the state of being cultivated. 耕地的动作，或被耕种的状态。</p>
</li>
<li><p>noun: the process of trying to acquire or develop a quality or skill. 试图获得或发展一种品质或技能的过程。</p>
</li>
<li><p>noun: refinedment and good education. 精致和良好的教育。</p>
</li>
</ol>
</li>
<li><p>customary</p>
<ol>
<li><p>adjective: according to the customs or usual practices associated with a particular society, place, or set of circumstances. 根据与特定社会，地点，或一系列环境相关的习俗或惯例。</p>
</li>
<li><p>noun(HISTORICAL): another term for custumal. （历史上）custumal 的另一种形式。</p>
</li>
</ol>
</li>
</ul>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><ul>
<li><p>dean</p>
<ol>
<li><p>the head of the chapter of a cathedral or collegiate church. 大教堂或学院教堂分会的负责人。</p>
</li>
<li><p>the head of a university faculty or department or of a medical school. 大学学院或部门或医学院的负责人。</p>
</li>
</ol>
</li>
<li><p>deem</p>
<ol>
<li>verb(FORMAL): regard or consider in a specified way. （正式）以特定方式看待或考虑。</li>
</ol>
</li>
<li><p>defective</p>
<ol>
<li><p>adjective: imperfect or faulty. 不完美或有缺陷。</p>
</li>
<li><p>adjective(OFFENSIVE·DATED): having mental disabilities. （攻击性的·过时的）有精神障碍的。</p>
</li>
<li><p>noun(OFFENSIVE·DATED): a person with mental disabilities. （攻击性的·过时的）有精神障碍的人。</p>
</li>
</ol>
</li>
<li><p>descendant</p>
<ol>
<li>noun: a person, plant, or animal that is descended from a particular ancestor. 来自特定祖先的人，植物，或动物，即后代。</li>
</ol>
</li>
<li><p>desperate</p>
<ol>
<li><p>adjective: feeling, showing, or involving a hopeless sense that a situation is so bad as to be impossible to deal with. 感受，显露，或陷入一种情况糟糕到无法处理的绝望感受中。</p>
</li>
<li><p>adjective: (of an act or attempt) tried in despair or when everything else has failed; having little hope of success. （行为或企图）在绝望中或当其他一切都失败时尝试；成功的希望渺茫。</p>
</li>
<li><p>adjective: (of a situation) extremely bad, serious, or dangerous. （情况）极其恶劣，严重或危险。</p>
</li>
<li><p>adjective: (of a person) having a great need or desire for something. （某个人）对某事有很大的需要或意愿。</p>
</li>
<li><p>adjective: (of a person or flight) violent or dangerous. （某人或战斗）暴力或危险的。</p>
</li>
</ol>
</li>
<li><p>devaluate</p>
<ol>
<li>verb: reduce or underestimate the worth or importance of. 降低或低估价值或重要性。</li>
</ol>
</li>
<li><p>dig</p>
<ol>
<li><p>verb: break up and move earth with a tool or machine, or with hands, paws, snout, etc. 用工具或机械、手、爪子，鼻子等，破开或移动泥土。</p>
</li>
<li><p>verb: push or poke shaply. 用力推或戳。</p>
</li>
<li><p>noun: an act or spell of digging. 挖掘的动作。</p>
</li>
<li><p>noun: a push or poke with one’s elbow, finger, etc. 用手肘或手指等推或戳。</p>
</li>
</ol>
</li>
<li><p>diminish</p>
<ol>
<li>verb: make or become less. 使变少。</li>
</ol>
</li>
<li><p>discard</p>
<ol>
<li><p>verb: get rid of (someone or something) as no longer useful or desirable. 摆脱（某人或某物）因为不在有用或合意。</p>
</li>
<li><p>noun: a person or thing rejected as no longer useful or desirable. 因不再有用或合意而被拒绝的人或物。</p>
</li>
</ol>
</li>
<li><p>disgraced</p>
<ol>
<li>adjective: having fallen from favor or a position of power or honor; discredited. 失去青睐或失去权力或荣誉的地位；名誉扫地。</li>
</ol>
</li>
<li><p>distinction</p>
<ol>
<li><p>noun: a difference or contrast between similar things or people. 在相似事物或人之间的差异或对比。</p>
</li>
<li><p>noun: excellence that sets someone or something apart from others. 将人或物与其他区分开来的卓越。</p>
</li>
</ol>
</li>
<li><p>drain</p>
<ol>
<li><p>verb: cause the water or other liquid in (something) to run out, leaving it empty, dry, or drier. 使（某物）中的水或其他液体耗尽，使之空、干燥。</p>
</li>
<li><p>verb: deprive of strength or vitality. 失去力量或活力。</p>
</li>
<li><p>verb(INFORMAL GOLF): (of a player) hole (a putt). （非正式，用于高尔夫）（球员）（推杆）入洞。</p>
</li>
<li><p>noun: a channel or pipe carrying off surplus liquid ,especially rainwater or liquid waste. 带走剩余液体的通道或管道，尤其是雨水或废水。</p>
</li>
<li><p>noun: a thing that uses up a particular resource. 消耗特定资源的事物。</p>
</li>
</ol>
</li>
<li><p>draw</p>
<ol>
<li><p>verb: produce (a picture or diagram) by making lines and marks, especially with a pen or pencil, on paper. 通过在纸上，尤其是用钢笔或铅笔，画线条和标记来制作（图片或图表）。</p>
</li>
<li><p>verb: pull or drag ( something such as a vehicle) so as to make it follow behind. 拉或拖（例如车辆之类的东西）以使其跟在后面。</p>
</li>
<li><p>verb: extract (an object, especially a weapon) from a container or receptacle. 从容器中取出（一个物体，尤其指武器）。</p>
</li>
<li><p>verb: take or obtain (liquid) from a container or receptacle. 从容器中获取（液体）。</p>
</li>
<li><p>verb: be the cause of (a specified response). 是（某个具体回应）的原因。</p>
</li>
<li><p>verb: select (a ticket or name) randomly to decide winners in a lottery, opponents in a sporting contest, etc. 随机选择（一张票或名称）来决定彩票中的赢家，体育比赛中的对手等。</p>
</li>
<li><p>verb(BRITISH): finish (a contest or game) with an even score; tie. （英国）以平分结束（一局比赛）；平局。</p>
</li>
<li><p>verb: disembowel. 开腹。</p>
</li>
<li><p>verb(GOLF): hit (the ball) so that it travels slightly to the left (for a left-handed player, the right), usually as a result of spin given to the ball. （高尔夫）击（球）使其轻微向左移动（对左手选手，向右），通常因为球的旋转。</p>
</li>
<li><p>verb(NAUTICAL): (of a ship) require (a specified depth of water) to float in; have (a certain draft). （航海）（船）需要（一个具体的水深）以便能漂浮在其中；有（一个确定的吃水深度）。</p>
</li>
<li><p>verb(NAUTICAL): (of a sail) be filled with wind. （航海）（风帆）被风填满。</p>
</li>
<li><p>noun: an act of selecting names randomly, typically by extracting them from a bag or other container, to match competitors in a game or tournament. 随机选择名称的行为，通常是从袋子或其他容器中取出名称，来匹配比赛或竞赛中的竞争对手。</p>
</li>
<li><p>noun(BRITISH): a game or contest that ends with the score even; a tie. （英国）以平分结束比赛或竞赛；平局。</p>
</li>
<li><p>noun: a person or thing is very attractive or interesting. 非常有吸引力或有趣的人或事物。</p>
</li>
<li><p>noun: an act of removing a gun from its holster in order to shoot. 为了射击而从枪套中取出枪的行为。</p>
</li>
<li><p>noun: an act of drawing on a cigarette or cigar. 吸烟或雪茄的行为。</p>
</li>
<li><p>noun(GOLF): a shot causing the ball to deviate to the left (or , for a left-handed golfer, the right). 导致球偏向左侧的击球（对于左势高尔夫球手而言，偏向右侧）。</p>
</li>
<li><p>phrase: draw blood - cause someone to bleed, especially in the course of a fight. 导致某人流血，特别是在打架时。</p>
</li>
<li><p>phrase: draw fire - attract hostile criticism away from a more important target. 将敌对的批评从更重要的目标那里吸引过来。</p>
</li>
<li><p>phrase: quick on the draw - very fast in taking one’s gun from its holster. 非常快速地从枪套中取出枪。</p>
</li>
<li><p>phrase: draw back - choose not to do something that one was expected to do. 选择不做某件被期望去做的事。</p>
</li>
<li><p>phrase: draw down - 1. withdraw money from a fund or loan facility. 从基金或贷款中撤回资金。 2. reduce the size of a military force in an area. 减少某地区的军队规模。</p>
</li>
<li><p>phrase: draw from - obtain something from a particular source. 从特定的来源获取某物。</p>
</li>
<li><p>phrase: draw in - (of successive days) become shorter because of the changing seasons. （连续几天）由于季节的变化而变短。</p>
</li>
<li><p>phrase: draw on - 1. use one’s experience, talents, or skills as a resource. 使用某人的经验，天赋，或技能作为资源。 2. (of a period of time) pass by and approach its end. （一段时间）过去并接近它的终点。 3. put an item of clothing on. 穿上一件衣物。 4. suck smoke from a cigarette or pipe. 从香烟或烟斗中吸出烟雾。</p>
</li>
<li><p>phrase: draw out - 1. make something last longer. 使某事持续更长时间。 2. gently or subtly induce someone to talk more. 温和或巧妙地诱使某人多说话。 3. obtain or withdraw money from a bank or other source. 从银行或其他来源获得或取出资金。 4. (of successive days) become longer because of the changing seasons. （连续几天）由于季节的变化而变短。</p>
</li>
<li><p>phrase: draw up - 1. prepare a plan, agreement, or other document in detail. 准备一个详细的计划，协议，或其他文档。 2. come to a halt. 停住。 3. make oneself stand in a stiffly upright manner. 以强硬地直立地方式站起来。</p>
</li>
</ol>
</li>
<li><p>dreadful</p>
<ol>
<li><p>adjective: causing or involving great suffering, fear, or unhappiness; extremely bad or serious. 导致或陷入巨大的痛苦，恐惧，不幸福；极度糟糕或严重。</p>
</li>
<li><p>adjective: used to emphasize the degree to which something is the case, especially something regarded with sadness or disapproval. 用于强调某事的程度，尤其是对某事感到悲伤或不赞成的程度。</p>
</li>
</ol>
</li>
<li><p>dribble</p>
<ol>
<li><p>verb: (of a liquid) fall slowly in drops or a thin stream. (液体)以水滴或细流形式缓慢下落。</p>
</li>
<li><p>verb: (chiefly in soccer, field hockey, and basketball) take (the ball) forward past opponents with slight touches of the feet or the stick, or (in basketball) by continuous bouncing. （主要在足球、场地曲棍球和篮球中）用脚或棍子轻轻触碰（在篮球中）将（球）向前带过对手，或（在篮球中）以连续弹跳的方式；即运球。</p>
</li>
<li><p>noun: a thin stream of liquid; a trickle. 一股液体细流；涓涓细流。</p>
</li>
<li><p>noun: (in soccer, hockey, and basketball) an act or instance of taking the ball forward with repeated slight touches or bounces. （在足球、曲棍球和篮球中）反复轻微触球或弹跳将球向前推进的动作或实例。</p>
</li>
</ol>
</li>
<li><p>dutch</p>
<ol>
<li>noun(DATED·INFORMAL): (especially among cockneys) one’s wife. （过时的·非正式）（尤其在伦敦人中）某人的妻子。</li>
</ol>
</li>
<li><p>Dutch</p>
<ol>
<li><p>adjective: relating to the Netherlands, its people, or their language. 关于荷兰，其民众，或他们的语言的。</p>
</li>
<li><p>adjective(ARCHAIC): relating to the people of Gemany; Geman. （古老）关于德国人的；德国。</p>
</li>
<li><p>noun: the language of the Netherlands, spoken by some 20 million people. 荷兰语言，约 2000 万人使用。</p>
</li>
<li><p>noun: the people of the Netherlands collectively. 荷兰人民的总称。</p>
</li>
<li><p>phrase: go Dutch - share the cost of something, especially a meal, equally. 平摊某事的费用，尤其是一餐饭。</p>
</li>
<li><p>phrase: in Dutch - in trouble. 处于麻烦中。</p>
</li>
</ol>
</li>
</ul>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><ul>
<li><p>earnest</p>
<ol>
<li><p>adjective: resulting from or showing sincere and intense conviction. 源于或表现出真诚和强烈的信念。</p>
</li>
<li><p>phrase: in earnest - occurring to a greater extent or more intensely than before. 比以前更大程度或更强烈地发生。</p>
</li>
<li><p>noun: a thing intended or regarded as a sign or promise of what is to come. 被意为或视为即将发生的事情的标志或承诺的事物。</p>
</li>
</ol>
</li>
<li><p>enormous</p>
<ol>
<li>very large in size, quantity, or extent. 规模，数量，或范围非常大。</li>
</ol>
</li>
<li><p>enroll</p>
<ol>
<li>verb: officially register as a member of an institution or a student on a course. 正式注册成为机构成员或课程学生。</li>
</ol>
</li>
<li><p>envy</p>
<ol>
<li><p>noun: a feeling of discontented or resentful longing aroused by someone else’s possessions, qqualities, or luck. 因他人的财产、品质或运气而引起的不满或怨恨的意愿。</p>
</li>
<li><p>verb: desire to have a quality, possession, or other desirable thing belonging to (someone else). 渴望拥有属于（他人）的品质，财产，或其他令人向往的东西。</p>
</li>
</ol>
</li>
<li><p>essential</p>
<ol>
<li><p>adjective: absolutely necessary; extremely important. 绝对有必要的；极其重要的。</p>
</li>
<li><p>adjective(MEDICINE): (of a disease) with no known external stimulus or cause; idiopathic. （医药）（疾病）没有已知的外部刺激或原因；特发性的。</p>
</li>
<li><p>noun: a thing that is absolutely necessary. 绝对必要的事情。</p>
</li>
</ol>
</li>
<li><p>essentially</p>
<ol>
<li>adverb: used to emphasize the basic, fundamental, or intrinsic nature of a person or thing. 用于强调一个人或事物的基本，根本，或内在本质。</li>
</ol>
</li>
<li><p>excess</p>
<ol>
<li><p>noun: an amount of something that is more than necessary, permitted, or desirable. 某物的数量，这个数量超过了必要的，许可的，或可取的。</p>
</li>
<li><p>noun: lack of moderation, especially in eating or drinking. 缺乏节制，特别是在吃上喝上。</p>
</li>
<li><p>adjective: exceeding a prescribed or desirable amount. 超过规定的或可取的数量。</p>
</li>
<li><p>adjective(BRITISH): required as extra payment. （英国）需要额外的付款。</p>
</li>
</ol>
</li>
<li><p>executive</p>
<ol>
<li><p>adjective: relating to or having the power to put plans or actions into effect. 关于或具有使计划或行动生效的权力。</p>
</li>
<li><p>noun: a person with senior managerial responsibility in a business. 企业中具有高级管理职责的人。</p>
</li>
<li><p>noun: the branch of a government responsible for putting decisions or laws into effect. 负责使决定或法律生效的政府部门。</p>
</li>
</ol>
</li>
<li><p>eyebrow</p>
<ol>
<li><p>noun: the strip of hair growing on the ridge above a person’s eye socket. 长在人眼眶上方脊上的条状毛发，即眉毛。</p>
</li>
<li><p>phrases: raise one’s eyebrows - show surprise or mild disapproval. 抬起某人的眉头。表现出惊讶或轻微反对。</p>
</li>
</ol>
</li>
</ul>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><ul>
<li><p>facilitator</p>
<ol>
<li>noun: a person or thing that makes an action or process easy or easier. 使行动或流程变得更容易的人或事务。</li>
</ol>
</li>
<li><p>far-fetched</p>
<ol>
<li>adjective: unlikely and unconvincing; implausible. 不太可能且没有说服力的；难以置信的。</li>
</ol>
</li>
<li><p>fertile</p>
<ol>
<li><p>adjective: (of soil or land) producing or capable of producing abundant vegetation or crops. （土壤或土地）生长或能够生长丰富的植物或农作物。</p>
</li>
<li><p>adjective: (of a person, animal, or plant) able to conceive young or produce seed. （人，动物，植物）能够怀孕或能够产生种子。</p>
</li>
</ol>
</li>
<li><p>formerly</p>
<ol>
<li>adverb: in the past; in earlier time. 以前；在早些时候。注意与 formally （正式地）的区别。</li>
</ol>
</li>
<li><p>formulation</p>
<ol>
<li><p>noun: the action of devising or creating something. 设计或创造某物的行为。</p>
</li>
<li><p>noun: a material or mixture prepared according to a particular formula. 根据特定西方制备的材料或混合物。</p>
</li>
</ol>
</li>
<li><p>from time to time</p>
<ol>
<li>phrase: sometimes, but not regulary. 有时但不经常。</li>
</ol>
</li>
<li><p>frustration</p>
<ol>
<li><p>noun: the feeling of being upset or annoyed as a result of being unable to change or achieve something. 由于无法改变或实现某事而感到沮丧或烦恼，即挫败感。</p>
</li>
<li><p>noun: the prevention of the progress, success, or fulfilment of something. 进展，成功，或实现某事的阻碍，即挫折。</p>
</li>
</ol>
</li>
<li><p>futurist</p>
<ol>
<li><p>noun: an adherent of Futurism. 未来主义的拥护者。</p>
</li>
<li><p>noun: a person who studies the future and makes predictions about it based on current trends. 研究未来，并根据当前趋势做出预测的人。</p>
</li>
<li><p>noun(THEOLOGY): a person who believes that eschatological prophecies are still to be fulfilled. （神学）相信末世预言仍有待应验的人。</p>
</li>
<li><p>adjective: relating to Futurism or the Futurists. 与未来主义或未来主义者有关的。</p>
</li>
<li><p>adjective: relating to a vision of the future. 与对未来的愿景有关。</p>
</li>
</ol>
</li>
</ul>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><ul>
<li><p>garment</p>
<ol>
<li>noun: an item of clothing. 一件衣服。</li>
</ol>
</li>
<li><p>geology</p>
<ol>
<li>noun: the science that deals with the earth’s physical structure and substance, its history, and the processes that act on it. 处理地球的物理结构和物质，其历史以及作用于它的过程的科学，即地质学。</li>
</ol>
</li>
</ul>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><ul>
<li><p>hamper</p>
<ol>
<li><p>noun: a basket with a carrying handle and a hinged lid, used for food, cutlery, and plates on a picnic. (NORTH AMERICAN) used for laundry. 带提手和铰链式盖子的篮子，用于盛放野餐时的食物、刀具和盘子。（北美）用于洗衣服。</p>
</li>
<li><p>verb: hinder or impede the movement or progress of. 阻碍运动或进程。</p>
</li>
<li><p>noun: necessary but cumbersome equipment on a ship. 船上必要但笨重的设备。</p>
</li>
</ol>
</li>
<li><p>handicap</p>
<ol>
<li><p>noun: a circumstance that makes progress or success difficult. 使进度或成功变得困难的情况。</p>
</li>
<li><p>noun(OFFENSIVE·DATED): a condition that markedly restricts a person’s ability to function physically, mentally, or socially. （攻击性的·过时的）明显限制了人身体、精神或社交功能能力的情况。</p>
</li>
<li><p>noun: a disadvantage imposed on a superior competitor in sports such as golf, horse racing, and competitive sailing in order to make the chances more equal. 在运动，例如高尔夫、赛马和竞技帆船，中强加给优秀竞争者的不利条件，以使机会更加平等。</p>
</li>
<li><p>verb: act as an impediment to. 起到阻碍作用。</p>
</li>
</ol>
</li>
<li><p>hardwire</p>
<ol>
<li><p>verb: make (a function) a permanent feature in a computer by means of permanently connected circuits, so that it cannot be altered by software. 通过永久连接的电路使（某功能）成为计算机中的永久功能，使其不能被软件改动。</p>
</li>
<li><p>verb: make (a pattern of behaviour or belief) standard or instinctive. 使（行为或信仰的模式）成为标准或本能。</p>
</li>
</ol>
</li>
<li><p>however</p>
<ol>
<li><p>adverb: used to introduce a statement that contrasts with or seems to contradict something that has been said previously. 用于介绍与先前所说的事物形成对比或似乎矛盾的陈述。</p>
</li>
<li><p>adverb: in whatever way; regardless of how; 以任何方式；无论如何。</p>
</li>
</ol>
</li>
<li><p>hydraulic</p>
<ol>
<li><p>adjective: denoting, relating to, or operated by a liquid moving in a confined space under pressure. 表示、有关或通过液体在压力下在密闭空间中移动来操作。</p>
</li>
<li><p>adjective: relating to the science of hydraulics. 与水利学相关。</p>
</li>
<li><p>(of cement) hardening under water. （水泥）在水的作用下硬化。</p>
</li>
</ol>
</li>
<li><p>hypocrisy</p>
<ol>
<li>the practice of claiming to have moral standards or beliefs to which one’s own behavior does not conform; pretense. 声称具有道德标准或信仰但实际自己的行为并不符合的做法；虚伪。</li>
</ol>
</li>
</ul>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><ul>
<li><p>ideal</p>
<ol>
<li><p>adjective: satisfying one’s conception of what is perfect; most suitable. 满足某人对什么是完美的概念；最合适的。</p>
</li>
<li><p>adjective: existing only in the imagination; desirable or perfect but not likely to become a reality. 只存在于想象中；理想或完美但不太可能成为现实。</p>
</li>
<li><p>noun: a person or thing regarded as perfect. 被视为完美的人或事物。</p>
</li>
</ol>
</li>
<li><p>ignorant</p>
<ol>
<li><p>adjective: lacking knowledge or awareness in general; uneducated or unsophisticated. 通常缺乏知识和意识；未受过教育或不成熟的。 固定搭配：be ignorant of sth. 对某事无知的。</p>
</li>
<li><p>adjective(INFORMAL): discourteous or rude. （非正式）无礼或粗鲁的。</p>
</li>
<li><p>adjective(WEST INDIAN): angry or quick-tempered. （西印度）生气或脾气暴躁的。</p>
</li>
</ol>
</li>
<li><p>impoverish</p>
<ol>
<li>verb: make (a person or area) poor. 使（一个人或一个地区）贫穷。</li>
</ol>
</li>
<li><p>impoverished</p>
<ol>
<li>adjective: (of a person or area) made poor. （某人或地区）变穷的。</li>
</ol>
</li>
<li><p>incorporate</p>
<ol>
<li><p>verb: take in or contain (something) as part of whole; include. 将（某物）作为整体的一部分纳入或包含；包括。</p>
</li>
<li><p>verb: constitute (a company, city, or other organization) as a legal corporation. 将（公司，城市，或其他组织）构成一个合法的大企业。</p>
</li>
<li><p>adjective: another term for incorporated. incorporated 的另一种形式。 (of a company or other organization) formed into a legal corporation. （公司或其他组织）成立为合法大公司的。</p>
</li>
</ol>
</li>
<li><p>indicative</p>
<ol>
<li><p>adjective: serving as a sign or indication of something. 作为某事的标志或指示。</p>
</li>
<li><p>adjective(GRAMMAR): denoting a mood of verbs expressing simple statement of a fact. （语法）表示动词的语气，表达对事实的简单陈述。</p>
</li>
<li><p>noun(GRAMMAR): a verb in the indicative mood. 陈述语气的动词。</p>
</li>
</ol>
</li>
<li><p>in favour of</p>
<ol>
<li><p>phrase: to be replaced by. 被替换。</p>
</li>
<li><p>phrase: in support or to the advantage of. 支持或受益，即倾向于。</p>
</li>
</ol>
</li>
<li><p>introduce</p>
<ol>
<li><p>verb: bring (something, especially a product, measure, or concept) into use or operation for the first time. 首次将（某物，尤其是产品，措施，或概念）投入使用或操作。</p>
</li>
<li><p>verb: make (someone) known by name to another in person, especially formally. 使（某人）以名字为人所知，特别是正式地。</p>
</li>
<li><p>verb: insert or bring into something. 插入或带入某物。</p>
</li>
<li><p>verb: occur at the start of; open. 发生在开始；开幕。</p>
</li>
</ol>
</li>
<li><p>impetus</p>
<ol>
<li><p>noun: the force or energy with which a body moves. 身体移动的力量或能量。</p>
</li>
<li><p>noun: something that makes a process or activity happen or happen more quickly. 使过程或活动发生或发生得更快的东西。</p>
</li>
</ol>
</li>
<li><p>impulse</p>
<ol>
<li><p>noun: a sudden strong and unreflective urge or desire to act. 突然强烈的并不加思索的冲动或行动欲望。</p>
</li>
<li><p>noun: a driving or motivating force; an impetus. 驱动力或动力；一种动力。</p>
</li>
<li><p>noun: a pulse of electrical energy; a brief current. 电能脉冲；短暂的电流。</p>
</li>
<li><p>noun(PHYSICS): a force acting briefly on a body and producing a finite change of momentum. （物理）短暂作用于物体并产生有限动量变化的力。</p>
</li>
<li><p>phrase: on impulse - suddenly and without forethought; impulsively. 突然并且没有深思熟虑的；冲动地。</p>
</li>
</ol>
</li>
<li><p>inevitable</p>
<ol>
<li><p>adjective: certain to happen; unavoidable. 肯定会发生，不可避免的。</p>
</li>
<li><p>adjective(INFORMAL): so frequently experienced or seen that it is completely predictable. 太过频繁地经历或看到以致于完全可以预测。</p>
</li>
<li><p>noun: a situation that is unavoidable. 不可避免的情况。</p>
</li>
</ol>
</li>
<li><p>ingenious</p>
<ol>
<li><p>adjective: (of a person) clever, original, and inventive. （人）聪明的，独创的，有创造力的。</p>
</li>
<li><p>adjective: (of a machine or idea) cleverly and originally devised and well suited to its purpose. （机器或想法）被聪明或原创性地设计，且非常适合其目的。</p>
</li>
</ol>
</li>
<li><p>in place</p>
<ol>
<li><p>phrase: working or ready to work; established. 工作或对工作准备就绪；已确立的。</p>
</li>
<li><p>phrase(NORTH AMERICAN): on the spot; not travelling any distance. 当场；没有旅行任何距离。</p>
</li>
</ol>
</li>
<li><p>inquiry</p>
<ol>
<li>noun: an act of asking for information. 询问信息的行为。</li>
</ol>
</li>
<li><p>inundate</p>
<ol>
<li><p>verb: overwhelm (someone) with things or people to be dealt with. 被要处理的人或事物所压倒</p>
</li>
<li><p>verb: flood. 淹没、泛滥</p>
</li>
</ol>
</li>
<li><p>iterate</p>
<ol>
<li><p>verb: perform or utter repeatedly. 反复执行或说</p>
</li>
<li><p>verb: make repeated use of a mathematical or computational procedure, applying it each time to the result of the previous application; perform iteration. 执行重复的数学或计算机程序，每次都应用上一次的执行结果；即执行迭代。</p>
</li>
<li><p>noun(MATHEMATICS): a quantity arrived at by iteration. 数学名词：通过迭代得出的量。</p>
</li>
</ol>
</li>
</ul>
<h2 id="J"><a href="#J" class="headerlink" title="J"></a>J</h2><ul>
<li><p>justify</p>
<ol>
<li><p>verb: show or prove to be right or reasonable. 显示或证明是正确或合理的。</p>
</li>
<li><p>verb(THEOLOGY): declare or make righteous in the sight of God. （神学）在神面前宣告或称义。</p>
</li>
<li><p>verb(PRINTING): adjust (a line of type or piece of text) so that the print fills a space evenly or forms a straight edge at the margin. 调整（一行文字或一段文字）使印刷均匀填充空格或在边缘形成直角边，即两端对齐。</p>
</li>
</ol>
</li>
</ul>
<h2 id="K"><a href="#K" class="headerlink" title="K"></a>K</h2><h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><ul>
<li><p>ladder</p>
<ol>
<li><p>noun: a piece of equipment consisting of a series of bars or steps between two upright lengths of wood, metal, or rope, used for climbing up or down something. 一种设备，由一系列的在两个直立的木头，金属，或绳索间的杆或台阶组成，用于向上或向下攀爬。</p>
</li>
<li><p>noun(BRITISH): a vertical strip of unravelled fabric in tights or stockings. （英国）由紧身衣或长袜中解开的织物做成的竖直的带子。</p>
</li>
<li><p>verb(BRITISH): (with reference to tights or stockings) develop or cause to develop a ladder. （英国）（使用紧身衣或长袜）制造梯子。</p>
</li>
</ol>
</li>
<li><p>lest</p>
<ol>
<li>conjunction(FORMAL): with the intention of preventing (something undesirable); to avoid the risk of. 带有防止（不被期望的事情）的目的；来规避风险，即以防、以免。</li>
</ol>
</li>
<li><p>likewise</p>
<ol>
<li><p>adverb: in the same way; also. 以同样的方式；还。</p>
</li>
<li><p>adverb: in a like manner; similarly. 以类似的方式；相似地。</p>
</li>
</ol>
</li>
<li><p>loom</p>
<ol>
<li><p>noun: an apparatus for making fabric by weaving yarn or thred. 一种通过编织纱线或线来制造织物的设备，即织布机。</p>
</li>
<li><p>verb: appear as a vague form, especially one that is large or threatening. 以一种模糊的形式出现，尤其是一种巨大的或具有威胁性的形式。</p>
</li>
<li><p>noun: a vage and often exaggerated first appearance of an object seen in darkness or fog, especially at sea. 在黑暗或雾中，尤其是在海上，物体模糊且常常被夸大的第一次出现。</p>
</li>
</ol>
</li>
<li><p>lottery</p>
<ol>
<li>noun: a means of raising money by selling numbered tickets and giving prizes to the holders of numbers drawn at random. 一种通过售卖编号票据并随机抽取编号持有者给予奖励的筹集资金的手段，即彩票。</li>
</ol>
</li>
</ul>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><ul>
<li><p>materialism</p>
<ol>
<li><p>noun: a tendency to consider material possessions and physical comfort as more important than spiritual values. 倾向于认为物质财富和身体舒适比精神价值更重要，即物质主义。</p>
</li>
<li><p>noun(PHILOSOPHY): the doctrine that nothing exists except matter and its movements and modifications. （哲学）除了物质运动和变化外，什么都不存在的学说，即唯物主义。</p>
</li>
</ol>
</li>
<li><p>maturity</p>
<ol>
<li>noun: the state, fact, or period of being mature. 成熟的状态、事实或时期。</li>
</ol>
</li>
<li><p>mediocrity</p>
<ol>
<li>noun: the quality or state of being mediocre. 平庸的质量或状态。</li>
</ol>
</li>
<li><p>merit</p>
<ol>
<li><p>noun: the quality of being particularly good or worthy, especially so as to deserve praise or reward. 特别好或值得的品质，尤其是关于值得称赞或奖励的。</p>
</li>
<li><p>verb: deserve or be owrthy of (reward, punishment, or attention). 值得（奖励，惩罚，或关注）。</p>
</li>
</ol>
</li>
<li><p>mindset</p>
<ol>
<li>noun: the established set of attitudes held by someone. 某人持有的既定的一系列态度，即心态。</li>
</ol>
</li>
<li><p>minutely</p>
<ol>
<li>adverb: with great attention to detail; meticulously. 非常注重细节；精心地。</li>
</ol>
</li>
<li><p>mock</p>
<ol>
<li><p>verb: tease or laugh at in a scornful or contemptuous manner. 以轻蔑或侮辱的方式挑逗或嘲笑。</p>
</li>
<li><p>adjective: not authentic or real, but without the intention to deceive. 不是确切或真实的，但没有欺骗的意图。</p>
</li>
<li><p>noun(DATED): an object of derision. （过时的）嘲笑的对象。</p>
</li>
</ol>
</li>
<li><p>moisture</p>
<ol>
<li>noun: water or other liquid diffused in a small quantity as vapour, within a solid, or condensed on a surface. 水或其他液体以气体的形式少量扩散，在固体中或凝结在表面上。</li>
</ol>
</li>
<li><p>mold(mould)</p>
<ol>
<li><p>noun: a hollow container used to give shape to molten or hot liquid material when it cools and hardens. 一种中空容器，用于给已烧熔或热的液体冷却和硬化时定形。</p>
</li>
<li><p>noun: a distinctive and typical style, form, or character. 独特而典型的风格、形式或特征。</p>
</li>
<li><p>noun: a frame or template for producing mouldings. 用于生产模具的框架或模板。</p>
</li>
<li><p>verb: form (an object) out of malleable material. 用可延展材料形成（物体）。</p>
</li>
<li><p>verb: influence the formation or development of. 影响某事物的形成或发展。</p>
</li>
<li><p>noun: a furry growth of minute fungi occurring typically in moist warm conditions, especially on food or other organic matter. 微小细菌的毛茸茸的生长，通常发生在潮湿温暖的环境下，尤其是在食物或其他有机物上。</p>
</li>
<li><p>noun(BRITISH): soft loose earth. （英国）松软的土地。</p>
</li>
</ol>
</li>
<li><p>momentarily</p>
<ol>
<li><p>adverb: for a very short time. 很短的时间。</p>
</li>
<li><p>adverb(NORTH AMERICAN): at any moment; very soon. （北美）任何时候；很快。</p>
</li>
</ol>
</li>
<li><p>montor</p>
<ol>
<li><p>noun: an experienced and trusted adviser. 经验丰富且值得依赖的指导者。</p>
</li>
<li><p>verb: advise or train(someone, especially a younger colleague). 建议或培训某人，尤其是年轻的同事。</p>
</li>
</ol>
</li>
<li><p>monotounous</p>
<ol>
<li>adjective: dull, tedious, and repetitious, lacking in variety and interest. 枯燥、乏味、重复，缺乏多样性和兴趣; （of a sound or utterance) lacking in variation in tone or pitch. （声音或语言）缺乏语音语调变化。</li>
</ol>
</li>
<li><p>moral</p>
<ol>
<li><p>adjective: concerned with the principles of right and wrong behaviour. 关注正确或错误行为的原则。</p>
</li>
<li><p>adjective: holding or manifesting high principles for proper conduct. 拥有或表现出正确品行的崇高原则。</p>
</li>
<li><p>noun: a lesson that can be derived from a story or experience. 从故事或经历中得出的教训。</p>
</li>
<li><p>noun: standards of behaviour; principles of right and wrong. 行为标准；对与错的原则。</p>
</li>
</ol>
</li>
<li><p>mortality</p>
<ol>
<li><p>noun: the state of being subject to death. 经历死亡的状态。</p>
</li>
<li><p>noun: death, especially on a large scale. 死亡，尤其是指大规模死亡。</p>
</li>
</ol>
</li>
</ul>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><ul>
<li><p>neuro-</p>
<ol>
<li>prefix: relating to nerves or the nervous system. 前缀词：与神经或神经系统有关。</li>
</ol>
</li>
<li><p>nervertheless</p>
<ol>
<li>adverb: in spite of that; notwithstanding; all the same. 虽然；尽管；全都一样。</li>
</ol>
</li>
<li><p>note</p>
<ol>
<li><p>noun: a brief record of facts, topics, or thoughts, written down as an aid to memory. 对事实，主题，或想法的简要记录，写下来以便辅助记忆，即笔记。</p>
</li>
<li><p>noun: a short informal letter or written message. 一封短的非正式的信或书面信息。</p>
</li>
<li><p>noun(BRITISH): a banknote. （英国）一张钞票。</p>
</li>
<li><p>noun: a single tone of definite pitch made by a musical instrument or the human voice. 由乐器或人声发出的确定音高的单一单调。</p>
</li>
<li><p>noun: a particular quality or tone that reflects or expresses a mood or attitude. 反映或表达情绪或态度的特定品质或语气。</p>
</li>
<li><p>verb: notice or pay particular attention to (something). 注意或特别留意（某事）。</p>
</li>
<li><p>verb: record (something) in writing. 通过写的方式记录（某事）。</p>
</li>
<li><p>phrase: of note - worth paying attention to. 值得关注。</p>
</li>
<li><p>phrase: hit a false note - appear insincere or inappropriate. 表现得不真诚或不合适。</p>
</li>
<li><p>phrase: hit the right note - say or do something in a way that that is very suitable for a particular audience or occasion. 以对特定听众或场合很合适的方式说或做某事。</p>
</li>
<li><p>phrase: hit the wrong note - say or do something in a way that that is very unsuitable for a particular audience or occasion. 以对特定听众或场合极不合适的方式说或做某事。</p>
</li>
<li><p>phrase: sound a note of - express (a particular feeling or view) about something. 表达（特定的感受或观点）关于某事。</p>
</li>
<li><p>phrase: take note - pay attention. 注意。</p>
</li>
</ol>
</li>
<li><p>not least</p>
<ol>
<li>phrase: in particular; notably. 特别；尤其。</li>
</ol>
</li>
<li><p>novel</p>
<ol>
<li><p>noun: a fictitious prose narrative of book length, typically representing character and action with some degree of realism. 一本书那么长的虚构散文叙述，通常以某种程度的现实主义表现人物和行为。</p>
</li>
<li><p>adjective: interestingly new or unusual. 有趣的新的或不寻常的。</p>
</li>
</ol>
</li>
</ul>
<h2 id="O"><a href="#O" class="headerlink" title="O"></a>O</h2><ul>
<li><p>obsession</p>
<ol>
<li>noun: the state of being obsessed with someone or something. 对某人或某事的痴迷状态。 an idea or thought that continually preoccupies or intrudes on a person’s mind. 持续不断出现在人脑海中的想法。</li>
</ol>
</li>
<li><p>occupation</p>
<ol>
<li><p>noun: a job or profession. 一份工作或职业。</p>
</li>
<li><p>noun: the action, state, or period of occupying or being occupied by military force. 由军事力量占领或被占领的行动，状态，或时期。</p>
</li>
<li><p>noun: the action of living in or using a building or other place. 居住或使用建筑物或其他地方的行为。</p>
</li>
<li><p>adjective(BRITISH): for the sole use of the occupiers of the land concerned. （英国）仅供土地相关的占用人使用。</p>
</li>
</ol>
</li>
<li><p>odd</p>
<ol>
<li><p>adjective: different from what is usual or expected; strange. 与寻常或期望的不同的；奇怪的。</p>
</li>
<li><p>adjective: (of whole numbers such as 3 and 5) having one left over as a remainder when divided by two. （整数例如 3 或 5）除以 2 时剩下一个作为余数，即奇数。</p>
</li>
<li><p>adjective: happening or occurring infrequently and irregularly; occasional. 不经常或不规律地发生；偶然的。</p>
</li>
<li><p>adjective: spare; unoccupied. 空的；空置的。</p>
</li>
<li><p>adjective: separateed from a usual pair or set and therefore out of place or mismatched. 与通常的一对或一组分开，因此不合适或不匹配。</p>
</li>
<li><p>phrase: odd one out - a person or thing differing from all other members of a particular group or set in some way. 以某种方式与特定小组或集合中的所有成员都不同的人或物。</p>
</li>
</ol>
</li>
<li><p>odds</p>
<ol>
<li><p>noun: the ratio between the amounts staked by the parties to a bet, based on the expected probability either way. 各方投注金额的比率，基于任何方式的预期概率。</p>
</li>
<li><p>noun: the chances or likelihood of something happening or being the case. 事情发生的机会或可能性。</p>
</li>
<li><p>noun: superiority in strength, power, or resources; advantage. 在力量，权力，资源方面的优势；优点。</p>
</li>
<li><p>phrase: at odds - in conflict or at variance. 有冲突或差距的。</p>
</li>
<li><p>phrase: by all odds - certainly; by far. 当然；到目前为止。</p>
</li>
<li><p>phrase: against all odds - against all (other’s) advantages. 对抗所有（别人的）优势，即不顾一切，排除万难。</p>
</li>
<li><p>phrase: lay odds - offer a bet with odds favorable to the other bettor. 提供对其他投注者有利的赔率的赌注。</p>
</li>
<li><p>phrase: take odds - offer a bet with odds unfavorable to the other bettor. 提供对其他投注者不利的赔率的赌注。</p>
</li>
</ol>
</li>
<li><p>offspring</p>
<ol>
<li>noun: a person’s child or children. 一个人的孩子或孩子们。</li>
</ol>
</li>
<li><p>on the ropes</p>
<ol>
<li><p>phrase(BOXING): forced against the ropes by the opponent’s attack; in state of near collapse or defeat. （拳击上）被对手的攻击逼到了绳索上；处于濒临崩溃或失败的状态。</p>
</li>
<li><p>phrase(CLIMBING): roped together. （攀登）绑在一起。</p>
</li>
</ol>
</li>
<li><p>organic</p>
<ol>
<li><p>adjective: relating to or derived from living matter. 与生物有关的或来源于生物的。</p>
</li>
<li><p>adjective: (of food or farming methods) produced or involving production without the use of chemical fertilizers, pesticides, or other artificial chemicals. （食品或耕作方法）在不使用化肥、杀虫剂或其他人工化学品的情况下生产或涉及生产。</p>
</li>
<li><p>adjective(PHYSIOLOGY): （生理）relating to a bodily organ or organs. 与身体器官有关。</p>
</li>
<li><p>adjective: denoting or characterized by a harmonious relationship between the elements of a whole. 表示或以整体间各元素的和谐关系为特征。</p>
</li>
<li><p>noun: a food produced by organic farming. 有机农业生产的食品。</p>
</li>
<li><p>noun: an organic chemical compound. 有机化合物。</p>
</li>
</ol>
</li>
<li><p>outcome</p>
<ol>
<li>noun: the way a thing turns out; a consequence. 事情的结果；后果。</li>
</ol>
</li>
<li><p>outcry</p>
<ol>
<li>noun: an exclamation or shout. 感叹或喊叫。</li>
</ol>
</li>
<li><p>out of the box</p>
<ol>
<li><p>phrase(INFORMAL): used to refer to the immediate usability or functionality of a newly purchased product, typically an electronic device or a piece of software. （非正式）开箱即用的。</p>
</li>
<li><p>phrase(INFORMAL·AUSTRALIAN·NEW ZEALAND): unusually good. （非正式，澳大利亚，新西兰）异常的好。</p>
</li>
</ol>
</li>
</ul>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><ul>
<li><p>painstaking</p>
<ol>
<li>adjective: done with or employing great care and thoroughness. 以非常地小心和谨慎完成或使用。</li>
</ol>
</li>
<li><p>participatory</p>
<ol>
<li>adjective: involving or characterized by participation. 涉及或以参与为特征，即参与式的。</li>
</ol>
</li>
<li><p>pave the way for</p>
<ol>
<li>phrase: to make it easier for (something to happen or someone to do something). 使（某事发生或某人做某事）更容易。</li>
</ol>
</li>
<li><p>pendulum</p>
<ol>
<li>noun: a weight hung from a fixed point so that it can swing freely backward and forward, especially a rod with a weight at the end that regulates the mechanism of a clock. 钟摆，挂在一个固定点上的重物，这样它就能自由地前后摆动，尤其是末端带有长杆的重物可以调节时钟的机制。</li>
</ol>
</li>
<li><p>perceive</p>
<ol>
<li><p>verb: become aware or conscious of (something); come to realize or understand. 知觉或意识到某事；逐渐知觉或理解。</p>
</li>
<li><p>verb: interpret or look on (someone or something) in a particular way; regard as. 以特定的方式解释或看待（某人或某事）；当作。</p>
</li>
</ol>
</li>
<li><p>perception</p>
<ol>
<li>noun: the ability to see, hear, or become aware of something through the senses. 通过感官看到、听到或意识到某事的能力，即洞察力。</li>
</ol>
</li>
<li><p>phase</p>
<ol>
<li><p>noun: a distinct period or stage in a series of events or a process of change or development. 一系列事件或变化或发展的进程中的不同时期或阶段。</p>
</li>
<li><p>noun: each of the aspects of the moon or a planet, according to the amount of its illumination, especially the new moon, the first quarter, the full moon, and the last quarter. 月亮或行星的每一个相位，根据它的光照量，尤其是新月，上弦月，满月和下弦月。</p>
</li>
<li><p>noun(ZOOLOGY): a genetic or seasonal variety of an animal’s coloration. （动物学）动物颜色的遗传或季节性变化。</p>
</li>
<li><p>noun(CHEMISTRY): a distinct and homogeneous form of matter (i.e. a particular solid, liquid, or gas) separated by its surface from other forms. 一种独特且均质的物质形式（例如特定的固体，液体，或气体），通过它的表面与其他形式分开。</p>
</li>
<li><p>noun(PHYSICS): the relationship in time between the successive states or cycles of an oscillating or repeating system (such as an alternating electric current or a light or sound wave) and either a fixed reference point or the states or cycles of another system with which it may or may not be in synchrony. （物理）振荡或重复系统的连续状态或周期间的时间关系（例如交流电的电流或光或声波）以及一个固定的参考点或另一个系统的状态或周期，与之相比可能会也可能不会同步。</p>
</li>
<li><p>verb: carry out (something) in gradual stages. 逐步进行（某事）。</p>
</li>
<li><p>verb(PHYSICS): adjust the phase of (something), especially so as to synchronize it with something else. 调整（某物）的阶段，尤其是与其他同步时。</p>
</li>
<li><p>phrase: in phase - being or happening in synchrony or harmony. 同步或和谐存在或发生。</p>
</li>
<li><p>phrase: out of phase - being or happening out of synchrony or harmony. 不同步或不和谐的存在或发生。</p>
</li>
</ol>
</li>
<li><p>poverty</p>
<ol>
<li><p>noun: the state of being extremely poor. 极度贫困的状态。</p>
</li>
<li><p>noun: the state of being inferior in quality or insufficient in amount. 数量不足或是质量低劣的状态。</p>
</li>
</ol>
</li>
<li><p>praise</p>
<ol>
<li><p>verb: express warm approval or admiration of. 表示热烈的赞同或钦佩。</p>
</li>
<li><p>verb: express one’s respect and gratitude towards (a deity), especially in song. 表达对（神）的尊重和感激，尤其是在歌曲中。</p>
</li>
<li><p>noun: the expression of approval or admiration for someone or something. 对某人或某事的赞同或钦佩的表达。</p>
</li>
<li><p>noun: the expression of respect and gratitude as an act of worship. 尊重或感激的表达，作为一种崇拜行为。</p>
</li>
<li><p>phrase: praise be - used as an expression of relief, joy, or gratitude. 用于表示解脱，喜悦，或感激之情。”‘How is your sister?’’On the mend, praise be.’” “你姐姐怎么样了？”“好起来了，谢天谢地。”</p>
</li>
<li><p>phrase: sing the praises of - express enthusiastic approval or admiration of. 唱赞歌。表达狂热的赞同或钦佩。</p>
</li>
</ol>
</li>
<li><p>predominance</p>
<ol>
<li><p>noun: the state or condition of being greater in number or amount. 在数量上变得更多的状态或情况。</p>
</li>
<li><p>noun: the prossession or exertion of control or power. 对控制与权利的拥有与行使。</p>
</li>
</ol>
</li>
<li><p>prescribe</p>
<ol>
<li><p>verb: (of a medical practitioner) advise and authorize the use of (a medicine or treatment) for someone, especially in writing. （医生）为某人建议并授权使用（药物或治疗），尤其是书面上的。</p>
</li>
<li><p>verb: recommend (a substance or action) as something beneficial. 推荐（一种物质或行为）作为有益的东西。</p>
</li>
<li><p>verb: state authoritatively or as a rule that (an action or procedure) should be carried out. 权威地陈述或作为必须执行的行为或程序的规则。</p>
</li>
</ol>
</li>
<li><p>primacy</p>
<ol>
<li><p>noun: the fact of being pre-eminent or most important. 卓越或非常重要的事实。</p>
</li>
<li><p>noun: the office, period of office, or authority of a primate of the Church. 教会大主教的职位、任期或权威。</p>
</li>
<li><p>noun(PSYCHOLOGY): the fact of an item having been presented earlier to the subject (especially as increasing its likelihood of being remembered). （心理学）一个条目已经被较早地展现给了主体（尤其是增加了它被记住的可能性）。</p>
</li>
</ol>
</li>
<li><p>profess</p>
<ol>
<li><p>verb: claim that one has (a quality or feeling), especially when this is not the case. 宣称某人有（品质或感觉），尤其当情况并非如此时。</p>
</li>
<li><p>verb: affirm one’s faith in or allegiance to (a religion or set of beliefs). 肯定某人的信仰或忠诚关于（宗教或一系列信仰）。</p>
</li>
<li><p>verb(ARCHAIC·HUMOROUS): teach (a subject) as a professor. （古老·幽默）作为教授，教授（一门学科）。</p>
</li>
</ol>
</li>
<li><p>proposition</p>
<ol>
<li><p>noun: a statement or assertion that expresses a judgement or opinion. 表达判断或意见的陈述或断言。</p>
</li>
<li><p>noun: a suggested scheme or plan of action, especially in a business context. 建议的行动方案或计划，尤其是在商业环境中。</p>
</li>
<li><p>noun: a project, task , idea, etc. considered in terms of its likely success or difficulty. 一个项目，任务，想法等等。深思熟虑过其可能的成功或困难。</p>
</li>
<li><p>verb(INFORMAL): make a suggestion of sex to (someone), especially in an unsubtle way. 向（某人）提出性提议，尤其是含蓄的方式。</p>
</li>
<li><p>phrase: not a proposition - unlikely to succeed; not a viable option. 不太可能成功；不是可行选择。</p>
</li>
</ol>
</li>
<li><p>publication</p>
<ol>
<li>noun: the preparation and issuing of a book, journal, piece of music, or other work for public sale. 准备和发行书籍，期刊，音乐，或其他作品以供公开销售。</li>
</ol>
</li>
</ul>
<h2 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h2><ul>
<li><p>quick-witted</p>
<ol>
<li>adjective: showing or characterized by an ability to think or respond quickly and effectively. 表现出或具有快速有效地思考或反应的能力。</li>
</ol>
</li>
</ul>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><ul>
<li><p>radical</p>
<ol>
<li><p>adjective: (especially of change or action) relating to or affecting the fundamental nature of something; far-reaching or thorough. （尤其是变化或行动）关于或影响某事物的基本性质；深远的或彻底的。</p>
</li>
<li><p>adjective: advocating or based on thorough or complete political or social change; representing or supporting an extreme or progressive section of a political party. 倡导或基于彻底的政治或社会变革；代表或支持极端或左倾部分的政党。</p>
</li>
<li><p>adjective(LINGUISTICS): denoting or relating to the roots of a word. （语言学）表示或关于词根。</p>
</li>
<li><p>adjective(MATHMATICS): of the root of a number or quantity. （数学）数或量的根。</p>
</li>
<li><p>adjective(BOTANY): of, or springing direct from, the root or stem base of a plant. （植物学）植物根或茎的或从植物根或茎直接冒出的。</p>
</li>
<li><p>adjective(INFORMAL·NORTH AMERICAN): very good; excellent. （非正式·北美）非常好；出色的。</p>
</li>
<li><p>noun: a person who advocates thorough or complete political or social reform; a member of a political party or part of a party pursuing such aims. 主张彻底的政治或社会改革的人；追求某些目标的政党成员或政党的一部分。</p>
</li>
<li><p>noun(CHEMISTRY): a group of atoms behaving as a unit in a number of compounds. 在一些化合物中表现为一个单元的一组原子。</p>
</li>
<li><p>noun: the root or base form of a wood. 形成树木的根或基本。</p>
</li>
<li><p>noun(MATHEMATICS): a quantity forming or expressed as the root of another. 形成或表达为另一个量的根的量。</p>
</li>
</ol>
</li>
<li><p>reckon</p>
<ol>
<li><p>verb: establish by calculation. 通过计算确定。</p>
</li>
<li><p>verb: consider or regard in a specified way. 以特定的方式考虑。</p>
</li>
<li><p>verb(INFORMAL): be of the opinion. 形成观点。</p>
</li>
<li><p>phrase: a … to be reckoned with - a thing or person that is not to be ignored or underestimated. 不可忽视或低估的事物或人。</p>
</li>
<li><p>phrase: reckon on - to feel that something is likely to happen and to make plans that depend upon it happening. 感觉某事很可能发生，并依据事情发生制定了计划，即预估。</p>
</li>
<li><p>phrase: reckon with - take something into account. 把某事考虑进去。</p>
</li>
<li><p>phrase: reckon without - fail to take something into account. 没有把某些事情纳入考虑。</p>
</li>
</ol>
</li>
<li><p>recruiter</p>
<ol>
<li>noun: a person whose job is to enlist or enroll people as employees, in the armed forces, or as members of an organization. 在武装部队招募人员或为组织招聘雇员的人。</li>
</ol>
</li>
<li><p>referee</p>
<ol>
<li><p>noun: an official who watches a game or match closely to ensure that the rules are adhered to and (in some sports) to arbitrate on matters arising from the play. 密切观看比赛以确保遵守规则并（在某些运动中）对比赛产生的事项进行仲裁的官员，即裁判。</p>
</li>
<li><p>noun: a person willing to testify in writing about the character or ability of someone, especially an applicant for a job. 愿意以书面形式证明某人的性格或能力的人，尤其是求职者，即推荐人。</p>
</li>
<li><p>verb: act as the referee of. 担任裁判员。</p>
</li>
</ol>
</li>
<li><p>reinforce</p>
<ol>
<li>verb: strengthen or support (an object or substance), especially with additional material. 加强或支持（物体或物质），尤其是用额外的材料。</li>
</ol>
</li>
<li><p>reveal</p>
<ol>
<li><p>verb: make (previously unknown or secret information) known to others. 使（先前未知或保密的信息）被其他人知道。</p>
</li>
<li><p>noun: (in a movie or television show) a final revelation of information that has previously been kept from the characters or viewers. （在电影或电视节目中） 先前对角色或观众保密的信息最终被揭示。</p>
</li>
<li><p>noun: either side surface of an aperture in a wall for a door or window. 在墙壁两面都有孔洞，以便于安装门或窗。</p>
</li>
</ol>
</li>
<li><p>rigid</p>
<ol>
<li><p>adjective: unable to bend or be forced out of shape; not flexible. 无法弯曲或被迫变形；不灵活的。</p>
</li>
<li><p>adjective: not able to be changed or adapted. 无法改变或适应。</p>
</li>
<li><p>noun: a lorry which is not articulated. 没有铰链的货车。</p>
</li>
</ol>
</li>
<li><p>rival</p>
<ol>
<li><p>noun: a person or thing competing with another for the same objective or for superiority in the same field of activity. 为同一目标或为同一活动领域的优势而与其他方竞争的人或事务。</p>
</li>
<li><p>verb: be or seem to be equal or comparable to. 相等或看起来相等或可比。</p>
</li>
</ol>
</li>
<li><p>roughly</p>
<ol>
<li><p>adverb: in a manner lacking gentleness; harshly or violently. 以一种缺乏温柔的方式；粗暴地或暴力地。</p>
</li>
<li><p>adverb: in a manner lacking refinement and precision. 以一种缺乏精细和准确的方式。</p>
</li>
<li><p>adverb: approximately. 大约。</p>
</li>
</ol>
</li>
</ul>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><ul>
<li><p>sanitary</p>
<ol>
<li>adjective: relating to the conditions that affect hygiene and health, especially the supply of sewage facilities and clean drinking water. 关于影响卫生和健康的条件，尤其是排污设施和清洁饮用水的供应。</li>
</ol>
</li>
<li><p>savage</p>
<ol>
<li><p>adjective: (of an animal or force of nature) fierce, violent, and uncontrolled. （动物或自然力量）凶猛的，暴力的，不受控制的。</p>
</li>
<li><p>adjective: cruel and vicious; aggressively hostile. 残忍恶毒，充满敌意。</p>
</li>
<li><p>adjective: (of something bad or negative) very great; severe. （对坏的或消极的事情）程度非常大；严重的。</p>
</li>
<li><p>adjective(OFFENSIVE·DATED): (of a person or group) primitive and uncivilized. （攻击性的·过时的）（对个人或群体）原始的和未开化的。</p>
</li>
<li><p>noun: a brutal or vicious person. 残暴恶毒的人。</p>
</li>
<li><p>noun(OFFENSIVE·DATED): a member of a people regarded as primitive and uncivilized. （攻击性的·过时的）被视为原始未开化的民族的成员。</p>
</li>
<li><p>noun(HERALDRY): a representation of a bearded and semi-naked man with a wreath of leaves. （纹章）画着一个留着胡须的半裸男子穿着树叶制成的花环。</p>
</li>
<li><p>verb: (especially of a dog or wild animal) attack ferociously and maul. （尤其是狗或野生动物）凶猛地攻击和打伤。</p>
</li>
<li><p>verb: subject to a vicious verbal attack; criticize brutally. 受到恶毒的语言攻击；粗暴地批判。</p>
</li>
</ol>
</li>
<li><p>screw</p>
<ol>
<li><p>noun: a short, slender, sharp-pointed metal pin with a raised helical thread running round it and a slotted head,used to join things together by being rotated so that it pierces wood or other material and is held tightly in place. 一种短的，细的，尖头的金属针，被凸起螺旋线环绕并有着开槽的顶部。用于通过旋转将物品连接起来，旋转是为了穿透木头或其他材料，并紧紧地固定在适当的位置，即螺丝。</p>
</li>
<li><p>noun: an act of turning a screw or other object having a thread. 转动螺丝或其他有螺纹的物体的动作。</p>
</li>
<li><p>noun(INFORMAL): a prisoner’s derogatory term for a warder. （非正式）囚犯对看守的贬意。</p>
</li>
<li><p>noun(VULGAR SLANG): an act or instance of having sex. （粗俗的俚语）发生性关系的行为或实例。</p>
</li>
<li><p>noun(DATED·INFORMAL) an amount of salary or wages. （过时的·非正式）一定数额的薪水或工资。</p>
</li>
<li><p>noun(INFORMAL·ARCHAIC): a mean or miserly person. （非正式·古老）一个刻薄或吝啬的人。</p>
</li>
<li><p>noun(INFORMAL·BRITISH): （非正式·英国）一匹精疲力尽的马。</p>
</li>
<li><p>verb: fasten or tighten with a screw or screws. 用一个或多个螺钉固定或拧紧。</p>
</li>
<li><p>verb(INFORMAL): cheat or swindle (someone), especially by charging them too much for something. （非正式）欺骗或欺诈（某人），尤其是对某事向他们收取过高的费用时。</p>
</li>
<li><p>verb(VULGAR SLANG): have sex with. 与某人发生性关系。</p>
</li>
<li><p>impart spin or curl to (a ball or shot). 给（球或射门）以旋转或卷曲。</p>
</li>
</ol>
</li>
<li><p>scribble</p>
<ol>
<li><p>verb: write or draw (something) carelessly or hurriedly. 不细心或匆忙地书写或绘画某物。</p>
</li>
<li><p>noun: a piece of writing or a picture produced carelessly or hurriedly. 粗心或匆忙地产出的一段文字或一副画。</p>
</li>
<li><p>verb: card (wool, cotton, etc.) coarsely. 粗略地梳理（羊毛，棉花，等等）。</p>
</li>
</ol>
</li>
<li><p>sensational</p>
<ol>
<li><p>adjective: causing great public interest and excitement. 引起公众极大的兴趣和兴奋。</p>
</li>
<li><p>adjective(INFORMAL): very good indeed; very impressive or attractive. 确实非常好；非常令人印象深刻或有吸引力。</p>
</li>
</ol>
</li>
<li><p>shrink</p>
<ol>
<li><p>verb: become or make smaller in size or amount. 在尺寸或数量上变得更小。</p>
</li>
<li><p>verb: move back or away, especially because of fear or disgust. 后退或离开，尤其是因为恐惧或厌恶。</p>
</li>
<li><p>noun(INFORMAL): a psychiatrist. 精神科医生。</p>
</li>
</ol>
</li>
<li><p>skeptical (sceptical)</p>
<ol>
<li><p>adjective: not easily convinced; having doubts or reservations. 不能轻易确信；持有怀疑态度或有所保留。</p>
</li>
<li><p>adjective(PHILOSOPHY): relating to the theory that certain knowledge is impossible. （哲学）关于某些知识是不可能的理论。</p>
</li>
</ol>
</li>
<li><p>sly</p>
<ol>
<li><p>adjective: having or showing a cunning and deceitful nature. 具有或表现出狡猾攻诡诈的本性。</p>
</li>
<li><p>adjective: (of a remark, glance, or facial expression) showing in an insinuating way that one has some secret knowledge that may be harmful or embarrassing. （评论，一瞥，或面部表情）以暗示的方式表示某人拥有一些可能有害或令人尴尬的秘密信息。</p>
</li>
<li><p>adjective: (of an action) surreptitious. （动作）偷偷摸摸的。</p>
</li>
<li><p>phrase: on the sly - in a secretive fashion. 以秘密的方式。</p>
</li>
</ol>
</li>
<li><p>solely</p>
<ol>
<li>adverb: not involving anyone or anything else; only. 不涉及其他任何人或任何事；仅仅。</li>
</ol>
</li>
<li><p>so much as</p>
<ol>
<li>idiom: but rather. 反而。</li>
</ol>
</li>
<li><p>sophisticated</p>
<ol>
<li><p>adjective: having, revealing, or involving a great deal of worldly experience and knowledge of fashion and culture. 拥有，揭示，或涉及大量关于时尚和文化的世俗经验和知识。</p>
</li>
<li><p>adjective: (of a machine, system, or technique) developed to a high degree of complexity. （机器，系统，技术）发展到高度复杂。</p>
</li>
</ol>
</li>
<li><p>sovereignty</p>
<ol>
<li>noun: supreme power or authority. 最高权力或权威。常指国家主权。</li>
</ol>
</li>
<li><p>specification</p>
<ol>
<li><p>noun: an act of identifying something precisely or of stating a precise requirement. 精确识别某物或精确陈述要求的行为。</p>
</li>
<li><p>noun: a detailed description of the design and materials used to make something. 用于制作某物的设计和材料的详细描述。</p>
</li>
</ol>
</li>
<li><p>spectacle</p>
<ol>
<li><p>noun: a visually striking performance or display. 视觉上引人注目的表现或展示。</p>
</li>
<li><p>noun: an event or scene regarded in terms of its visual impact. 在视觉影响方面被看待的事件或场景。</p>
</li>
<li><p>phrase: make a spectacle of oneself - draw attention to oneself by behaving in a ridiculous way in public. 通过在公众场合的荒唐表现，将注意力吸引到某人身上。</p>
</li>
</ol>
</li>
<li><p>spectacles</p>
<ol>
<li>noun(BRITISH): another term for glasses. （英国）眼镜的另一种说法。</li>
</ol>
</li>
<li><p>sprint</p>
<ol>
<li><p>verb: run at ful speed over a short distance. 在短距离内全速奔跑。</p>
</li>
<li><p>noun: an act or short spell of running at full speed. 全速的动作或短暂奔跑。</p>
</li>
<li><p>noun: (especially in software development) a set period of time during which specific tasks must be completed. （尤其是在软件开发中）必需完成特定任务的一段时间。</p>
</li>
</ol>
</li>
<li><p>stalk</p>
<ol>
<li><p>noun: the main stem of herbaceous plant. 草本植物的主干、主茎。</p>
</li>
<li><p>verb:</p>
<ol>
<li><p>pursue or approach stealthily. 偷偷接近或追击。</p>
</li>
<li><p>stride somewhere in a proud, stiff or angry manner. 以骄傲、僵硬或愤怒的态度大步迈向某处。</p>
</li>
</ol>
</li>
<li><p>noun:</p>
<ol>
<li><p>a stealthy pursuit of someone or something. 对某人或某事的偷偷追踪。</p>
</li>
<li><p>a stiff, striding gait. 僵硬或大步的步态。</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>stir</p>
<ol>
<li><p>verb: move a spoon or other implement around in (a liquid or other substance) in order to mix it thoroughly. 移动勺子或其他工具在（液体或其他物质）中，以便能彻底混合。</p>
</li>
<li><p>verb: move or cause to move slightly. 移动或引起轻微移动。</p>
</li>
<li><p>verb: arouse strong feeling in (someone); move or excite. 引起（某人）强烈的感情；感动或兴奋。</p>
</li>
</ol>
</li>
<li><p>stirring</p>
<ol>
<li><p>adjective: causing great excitement or strong emotion; rousing. 引起极大的兴奋或强烈的情绪的；振奋人心的。</p>
</li>
<li><p>adjective(ARCHAIC): moving briskly; active. （古老）轻快地移动；积极的。</p>
</li>
<li><p>noun: an initial sign of activity, movement, or emotion. 活动，运动，或情绪的最初迹象。</p>
</li>
</ol>
</li>
<li><p>stress</p>
<ol>
<li><p>noun: pressure or tension exerted on a material object. 施加在材料物体上的压力或张力。</p>
</li>
<li><p>noun: a state of mental or emotional strain or tension resuilting from adverse or demanding circumstances. 一种精神上或情绪上的紧张状态，由不利或严苛的情况造成。</p>
</li>
<li><p>noun(BIOLOGY): physiological disturbance or damage caused to an organism by adverse circumstances. （生物学）由不利环境对生物体造成的生理上的干扰与损害。</p>
</li>
<li><p>noun: particular emphasis or importance. 特别的强调或重点。</p>
</li>
<li><p>verb: give particular emphasis or importance to (a point, statement, or idea) made in speech or writing. 对演讲或写作中的（观点，陈述或想法）给予特别的强调或重视。</p>
</li>
<li><p>verb: subject to pressure or tension. 承受压力或紧张。</p>
</li>
<li><p>verb: cause mental or emotional strain or tension in. 导致精神或情绪紧张。</p>
</li>
</ol>
</li>
<li><p>stuff</p>
<ol>
<li><p>noun: matter, material, articles, or activities of a specified or indeterminate kink that are being referred to, indicated, or implied. 被提及、指明或暗示的特定或不确定的类型的物质、材料、文章或活动。</p>
</li>
<li><p>noun: the basic constituents or characteristics of something or someone. 某人或某物的基本成分或特征。</p>
</li>
<li><p>verb: fill (a receptacle or space) tightly with something. 用东西紧紧地填满（容器或空间）。</p>
</li>
<li><p>verb(INFORMAL·BRITISH): used to express indifference toward or rejection of (something). 用于表达对某事的漠不关心和拒绝。</p>
</li>
</ol>
</li>
<li><p>stunt</p>
<ol>
<li><p>verb: prevent from growing or developing properly. 阻碍正常的生长或发展。</p>
</li>
<li><p>noun: an action displaying spectacular skill and daring. 展示惊人技巧和胆量的行为，即特技。</p>
</li>
<li><p>verb: perform stunts, especially aerobatics. 表演特技，尤其是特技飞行。</p>
</li>
</ol>
</li>
<li><p>subject</p>
<ol>
<li><p>noun: a person or thing that is being discussed, described, or dealt with. 被讨论、描述，或对待的人或事。</p>
</li>
<li><p>noun: a branch of knowledge studied or taught in a school, college, or university. 在学校，学院，或大学学习或教授的知识分支。</p>
</li>
<li><p>noun: a member of a state other than its ruler, especially one owing allegiance to a monarch or other supreme ruler. 一个国家的统制者以外的成员，尤其是效忠于君主或其他最高统制者的人。</p>
</li>
<li><p>noun(GRAMMAR): a noun or noun phrase functioning as one of the main components of a clause, being the element about which the rest of the clause is predicated. （语法）一个名词或名词短语作为从句的主要部分之一，从句的其他部分被该部分发出动作。</p>
</li>
<li><p>noun(PHILOSOPHY): a thinking or feeling entity; the conscious mind; the ego, especially as opposed to anything external to the mind. （哲学）一个思考或感觉的实体；有意识的思想；自我，尤其是思想以外的任何事的相反面。</p>
</li>
<li><p>adjective: likely or prone to be affected by (a particular condition or occurrence, typically an unwelcome or unpleasant one). 可能或倾向于受到（特定情况或事件，通常是不受欢迎或不愉快的情况）的影响。</p>
</li>
<li><p>adjective: dependent or conditional upon. 取决于或条件性基于。</p>
</li>
<li><p>adjective: under the authority of. 在授权之下。</p>
</li>
<li><p>adverb: conditionally upon. 有条件地基于。</p>
</li>
<li><p>adverb(重音在后): cause or force someone or something to undergo (a particular experience or form of treatment, typically an unwelcome or unpleasant one). 导致或强迫某人或某事经历（一种特殊的经历或某种形式的治疗，通常是不受欢迎或不愉快的）。</p>
</li>
<li><p>adverb(重音在后): bring (a person or country) under one’s control or jurisdiction, typically by using force. 将（个人或国家）置于某个人的控制或管辖之下，通常通过使用武力的方式。</p>
</li>
</ol>
</li>
<li><p>subjective</p>
<ol>
<li><p>adjective: based on or influenced by personal fellings, tastes, or opinions. 基于或被个人感受，品味，意见所影响。</p>
</li>
<li><p>adjective(GRAMMAR): relating to or denoting a case of nouns and pronouns used for the subject of a sentence. 涉及或表示用于句子主语的名词和代词的情况。</p>
</li>
<li><p>noun(GRAMMAR): the subjective case. 主观情况。</p>
</li>
</ol>
</li>
<li><p>swing</p>
<ol>
<li><p>verb: move or cause to move back and forth or from side to side while suspended or on an axis. 在轴线上悬挂时移动或前后移动或左右移动。</p>
</li>
<li><p>verb: move by grasping a support from below and leaping. 通过从下方抓住支撑和跳跃来移动。</p>
</li>
<li><p>verb: move or cause to move in a smooth, curving line. 以平滑曲线方式移动。</p>
</li>
<li><p>verb: shift or cause to shift from one opinion, mood, or state of affairs to another. 从一种观点、情绪或事态转变为另一种。</p>
</li>
<li><p>verb: play music with an easy flowing but vigorous rhythm. 以轻松流畅但充满活力的节奏演奏音乐。</p>
</li>
<li><p>verb(INFORMAL): (of an event, place, or way of life) be lively, exciting, or fashionable. （事件、地点或生活方式）令人活泼、兴奋或时尚。</p>
</li>
<li><p>verb(INFORMAL): engage in group sex or swap sexual partners within a group, especially on a habitual basis. 参与到群体性行为或在群体中交换性伴侣，尤其在习惯性基础上。</p>
</li>
<li><p>noun: a seat suspended by ropes or chains, on which someone may sit and swing back and forth. 可以坐在上面前后摆动的，使用绳子和链条悬挂的座位，即秋千。</p>
</li>
<li><p>noun: an act of swinging. 摆动的动作。</p>
</li>
<li><p>noun: a discernible change in opinion. 意见的明显变化。</p>
</li>
<li><p>noun: a style of jazz or dance music with an easy flowing but vigorous rhythm. 节奏轻松流畅但充满活力的一种爵士或舞曲风格。</p>
</li>
<li><p>noun: (in musical theater) an understudy, typically one who covers multiple roles in the chorus of a particular production. （在音乐剧中）替补，通常是在特定作品的合唱中扮演多个角色的人。</p>
</li>
</ol>
</li>
<li><p>synonymous</p>
<ol>
<li><p>adjective: (of words or expressions) having the same, or nearly the same, meaning. （词语或表达）有相同或几乎相同的含义。</p>
</li>
<li><p>adjective: (with something) so closely connected with something that the two things appear to be the same. （某物）与某物有非常紧密的联系，以致于两者看起来是一样的。</p>
</li>
</ol>
</li>
</ul>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><ul>
<li><p>take for granted</p>
<ol>
<li><p>phrase: fail to properly appreciate (someone or something), especially as a result of overfamiliarity. 不能正确地赞赏（某人或某事），尤其是由于过度熟悉。</p>
</li>
<li><p>phrase: assume that something is true without questioning it. 假定某事是真实的而不去质疑。</p>
</li>
</ol>
</li>
<li><p>textile</p>
<ol>
<li><p>noun: a type of cloth or woven fabric. 一种布或编织织物。</p>
</li>
<li><p>noun(INFORMAL): used by nudists to describe someone wearing clothes, especially on a beach. 裸体主义者用于形容穿衣服的人，尤其是在沙滩上。</p>
</li>
</ol>
</li>
<li><p>therapist</p>
<ol>
<li>noun: a person skilled in a particular kind of therapy. 擅长某种特定疗法的人。</li>
</ol>
</li>
<li><p>think tank</p>
<ol>
<li>noun: a body of experts providing advice and ideas on specific political or economic problems. 在特定的政治或经济问题提供建议和想法的一组专家。</li>
</ol>
</li>
<li><p>tick</p>
<ol>
<li><p>noun: a regular short, sharp sound, especially that made by a clock or watch. 短促又尖锐的声音，尤其是钟表或手表发出的。</p>
</li>
<li><p>noun(INFORMAL·BRITISH): a moment (used especially to reassure someone that one will return or be ready very soon). 片刻（特别用于向某人保证很快回来或准备好）。</p>
</li>
<li><p>noun(BRITISH): a mark (✓) used to indicate that an item in a list or text is correct or has been chosen, checked, or dealt with; a check mark. 一个标记，用于表明列表或文本是正确的或已被选择、检查或处理；一个复选标记。</p>
</li>
<li><p>noun(STOCK MARKET): the smallest recognized amount by which a price of a security or future may fluctuate. （股市中）证券或期货价格波动的最小确认金额。</p>
</li>
<li><p>verb: (of a clock or other mechanical device) make regular short sharp sounds, typically one for every second of time that passes. （时钟或其他机械设备）发出规律短促尖锐的声音，通常每秒发出一次。</p>
</li>
<li><p>verb(BRITISH): mark (an item) with a tick or select (a box) on a form, questionnaire, etc., to indicate that something has been chosen, checked, approved, or dealt with. 在表格或问卷上用对钩标记（项目）或选中（方框），以表明某事已经被选择，检查，批准或处理。</p>
</li>
</ol>
</li>
<li><p>transient</p>
<ol>
<li><p>adjective: lasting only for a short time; impermanent. 只持续很短的时间；暂时的。</p>
</li>
<li><p>noun: a person who is staying or working in a place for a short time only. 只在一个地方逗留或工作很短时间的人。</p>
</li>
<li><p>noun: a momentary variation in current, voltage, or frequency. 电流，电压，或频率的瞬时变化。</p>
</li>
</ol>
</li>
<li><p>tribal</p>
<ol>
<li><p>adjective: of or characteristic of a tribe or tribes. 属于部落或具有部落的特征。</p>
</li>
<li><p>noun: members of tribal communities, especially in South Asia. 部落社区的成员，尤其是在南亚。</p>
</li>
</ol>
</li>
</ul>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><ul>
<li><p>undergo</p>
<ol>
<li>verb: experience or be subjected to (something, typically something unpleasant or arduous). 经历或遭受（某事，通常是不愉快或艰巨的事情）。</li>
</ol>
</li>
<li><p>unison</p>
<ol>
<li><p>noun: simultaneous performance or utterance of action or speech. 动作或语言的同时表现或表达。</p>
</li>
<li><p>noun(MUSIC): coincidence in pitch of sounds or notes. （音乐）声音或音符在音高上的相合。</p>
</li>
<li><p>adjective: performed in unison. 表现得同步。</p>
</li>
</ol>
</li>
<li><p>universal</p>
<ol>
<li><p>adjective: relating to or done by all people or things in the world or in a particular group; applicable to all cases. 与所有人相关或被所有人完成的事情，或在全世界范围或特定的组织中的事情；适用所有情况。</p>
</li>
<li><p>noun: a thing having universal effect, currency, or application. 具有普遍影响，流通，或应用的事物。</p>
</li>
</ol>
</li>
<li><p>unparalleled</p>
<ol>
<li>adjective: having no parallel or equal; exceptional. 没有平行或相等；特殊的。</li>
</ol>
</li>
<li><p>unsolicited</p>
<ol>
<li>adjective: not asked for; given or done voluntarily. 未被要求的；自愿给予或完成。</li>
</ol>
</li>
<li><p>unsophisticated</p>
<ol>
<li><p>adjective: lacking refined worldly knowledge or tastes. 缺少精致世故的知识或品味。</p>
</li>
<li><p>adjective: not complicated or highly developed; basic. 不是复杂或高度发达的；基础的。</p>
</li>
</ol>
</li>
<li><p>used to</p>
<ol>
<li><p>phrase: used to do 这里 to 为动词不定式标记，过去做</p>
</li>
<li><p>phrase: be&#x2F;get used to doing 这里 to 为介词，习惯做</p>
</li>
<li><p>phrase: be used to do 这里 to 为动词不定式标记，被用于做</p>
</li>
</ol>
</li>
<li><p>utilitarian</p>
<ol>
<li><p>adjective: designed to be useful or practical rather than attractive. 设计得有用或实用，而不是吸引人。</p>
</li>
<li><p>adjective(PHILOSOPHY): relating to or adhering to the doctrine of utilitarianism. 与功利主义有关或坚持功利主义。</p>
</li>
<li><p>noun(PHILOSOPHY): an adherent of utilitarianism. 功利主义的拥护者。</p>
</li>
</ol>
</li>
</ul>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><ul>
<li><p>vanish</p>
<ol>
<li><p>verb: disappear suddenly and completely. 突然并完全消失。</p>
</li>
<li><p>verb(MATHEMATICS): become zero. （数学上）变为零。</p>
</li>
</ol>
</li>
<li><p>verbally</p>
<ol>
<li>adverb: by means of words. 在语言上。</li>
</ol>
</li>
<li><p>vigorously</p>
<ol>
<li><p>adverb: in a way that involves physical strength, effort, or energy; strenuously. 以一种涉及体力，努力，或能量的方式；用力地。</p>
</li>
<li><p>adverb: forcefully. 强行地，极力地。</p>
</li>
</ol>
</li>
<li><p>vitality</p>
<ol>
<li>noun: the state of being strong and active; energy. 强壮并活跃的状态；活力。</li>
</ol>
</li>
<li><p>vulgar</p>
<ol>
<li>adjective: lacking sophistication or good taste; unrefined. 缺少精致或好的品位；粗的；</li>
</ol>
</li>
</ul>
<h2 id="W"><a href="#W" class="headerlink" title="W"></a>W</h2><ul>
<li><p>way</p>
<ol>
<li><p>noun: a method, style, or manner of doing something. 做某事的方法、风格或方式。</p>
</li>
<li><p>noun: a road, track, path, or street for traveling along. 用于行驶的道路、轨道、路径或街道。</p>
</li>
<li><p>adverb(INFORMAL 非正式): at or to a considerable distance or extent. 在一个相当远的距离或范围; far 非常 (used before an adverb or preposition for emphasis) 用在副词与介词间表强调。</p>
</li>
</ol>
</li>
<li><p>whereas</p>
<ol>
<li>conjunction: in contrast or comparison iwth the fact that. 与事实对照或比较，表转折。</li>
</ol>
</li>
<li><p>while</p>
<ol>
<li><p>noun: a period of time. 一段时间。</p>
</li>
<li><p>noun: at the same time; meanwhile. 同时。</p>
</li>
<li><p>conjunction: during the time that; at the same time as. 在此期间；同时。</p>
</li>
<li><p>conjunction: whereas (indicating a contrast). 然而（表示对比）。</p>
</li>
<li><p>adverb: during which. 在（某）期间。</p>
</li>
<li><p>verb: pass time in a leisurely manner. 悠闲地打发时间。</p>
</li>
<li><p>preposition(NORTHERN ENGLISH): until. （北部英语）直到。</p>
</li>
</ol>
<p>总结：while 主要有两个意思，一个是当…时候，通常后面跟进行时 ing，另一个意思是尽管（although）。</p>
</li>
<li><p>with regard to (等于 about)</p>
<ol>
<li>phrase: as concerns; in respect of. 作为关注；关于。</li>
</ol>
</li>
<li><p>with respect to (等于 about)</p>
<ol>
<li>phrase: as regards; with reference to. 至于；参照于。</li>
</ol>
</li>
</ul>
<h2 id="X"><a href="#X" class="headerlink" title="X"></a>X</h2><h2 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h2><ul>
<li><p>yield</p>
<ol>
<li><p>verb: producing or provide (a natural, agricultural, or industrial product). 生产或提供（天然、农业或工业产品）。</p>
</li>
<li><p>verb: give way to arguments, demands, or pressure. 让位于争论，要求，或压力。</p>
</li>
<li><p>verb: (of a mass or structure) give way under force or pressure. （质量或结构）在力或压力下屈服。</p>
</li>
<li><p>noun: an amount produced of an agricultural or industrial product. 工业产品或农产品的产量。</p>
</li>
</ol>
</li>
</ul>
<h2 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%95%E8%AF%8D/" rel="tag"># 单词</a>
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/12/English%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" rel="prev" title="English语法总结">
                  <i class="fa fa-chevron-left"></i> English语法总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/12/English%E7%9B%B8%E8%BF%91%E8%AF%8D/" rel="next" title="English相近词">
                  English相近词 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WONDERlust91</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wonderlust91","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
