<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderlust91.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="使用场景UI 设计了一个特殊的 Tab 页效果，需要在选中某个 Tab 后，改变相邻两个 Tab 的样式。因此需要选中后一个兄弟元素与前一个兄弟元素。 为什么没有前一个兄弟元素的选择器CSS 中有~来选中所有后续兄弟元素，+来选中紧邻的后续兄弟元素，为什么没有语法能选中紧邻的前一个兄弟元素？ 查阅资料后发现，诸如 查找子元素的直接父元素、查找子元素的祖先元素、查找某元素的前一个紧邻兄弟元素 这样的">
<meta property="og:type" content="article">
<meta property="og:title" content="css为什么不能选择相邻的前一个元素">
<meta property="og:url" content="http://wonderlust91.github.io/2021/10/23/css%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E9%80%89%E6%8B%A9%E7%9B%B8%E9%82%BB%E7%9A%84%E5%89%8D%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0/index.html">
<meta property="og:site_name" content="WONDER&#39;s Notes">
<meta property="og:description" content="使用场景UI 设计了一个特殊的 Tab 页效果，需要在选中某个 Tab 后，改变相邻两个 Tab 的样式。因此需要选中后一个兄弟元素与前一个兄弟元素。 为什么没有前一个兄弟元素的选择器CSS 中有~来选中所有后续兄弟元素，+来选中紧邻的后续兄弟元素，为什么没有语法能选中紧邻的前一个兄弟元素？ 查阅资料后发现，诸如 查找子元素的直接父元素、查找子元素的祖先元素、查找某元素的前一个紧邻兄弟元素 这样的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-23T10:03:22.000Z">
<meta property="article:modified_time" content="2023-11-02T17:56:15.261Z">
<meta property="article:author" content="WONDERlust91">
<meta property="article:tag" content="previous siblings">
<meta property="article:tag" content="相邻前一个元素">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wonderlust91.github.io/2021/10/23/css%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E9%80%89%E6%8B%A9%E7%9B%B8%E9%82%BB%E7%9A%84%E5%89%8D%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://wonderlust91.github.io/2021/10/23/css%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E9%80%89%E6%8B%A9%E7%9B%B8%E9%82%BB%E7%9A%84%E5%89%8D%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0/","path":"2021/10/23/css为什么不能选择相邻的前一个元素/","title":"css为什么不能选择相邻的前一个元素"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>css为什么不能选择相邻的前一个元素 | WONDER's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WONDER's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E5%89%8D%E4%B8%80%E4%B8%AA%E5%85%84%E5%BC%9F%E5%85%83%E7%B4%A0%E7%9A%84%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">为什么没有前一个兄弟元素的选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BD%BF%E7%94%A8-not-last-child-%E9%80%89%E6%8B%A9%E5%99%A8%E7%BB%84%E5%90%88%E9%80%89%E5%87%BA%E5%89%8D%E4%B8%80%E4%B8%AA%E5%85%84%E5%BC%9F%E5%85%83%E7%B4%A0"><span class="nav-number">3.1.</span> <span class="nav-text">一、使用 :not ~ :last-child 选择器组合选出前一个兄弟元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8-has-%E4%BC%AA%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">二、使用:has()伪类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BD%BF%E7%94%A8-JS"><span class="nav-number">3.3.</span> <span class="nav-text">三、使用 JS</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WONDERlust91</p>
  <div class="site-description" itemprop="description">又是一个艳阳天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">255</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wonderlust91.github.io/2021/10/23/css%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E8%83%BD%E9%80%89%E6%8B%A9%E7%9B%B8%E9%82%BB%E7%9A%84%E5%89%8D%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WONDERlust91">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WONDER's Notes">
      <meta itemprop="description" content="又是一个艳阳天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="css为什么不能选择相邻的前一个元素 | WONDER's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css为什么不能选择相邻的前一个元素
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-10-23 10:03:22" itemprop="dateCreated datePublished" datetime="2021-10-23T10:03:22+00:00">2021-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-11-02 17:56:15" itemprop="dateModified" datetime="2023-11-02T17:56:15+00:00">2023-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/css/" itemprop="url" rel="index"><span itemprop="name">css</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>UI 设计了一个特殊的 Tab 页效果，需要在选中某个 Tab 后，改变相邻两个 Tab 的样式。因此需要选中后一个兄弟元素与前一个兄弟元素。</p>
<h2 id="为什么没有前一个兄弟元素的选择器"><a href="#为什么没有前一个兄弟元素的选择器" class="headerlink" title="为什么没有前一个兄弟元素的选择器"></a>为什么没有前一个兄弟元素的选择器</h2><p>CSS 中有<code>~</code>来选中所有后续兄弟元素，<code>+</code>来选中紧邻的后续兄弟元素，为什么没有语法能选中紧邻的前一个兄弟元素？</p>
<p>查阅资料后发现，诸如 查找子元素的直接父元素、查找子元素的祖先元素、查找某元素的前一个紧邻兄弟元素 这样的选择器，CSS 中都未实现。<strong>因为这样的选择器会导致回溯。</strong></p>
<span id="more"></span>

<p>浏览器设计之初就考虑了渐进显示，文档加载了多少就显示多少内容，而不用等整个文档下载完成。</p>
<p>渐进显示在 CSS 上的原理就是一个节点所适用的样式只取决于它和它之前的节点（父节点或它之前的兄弟节点）。而上面举例的选择器都恰好相反，即当浏览器解析到一个新节点时，可能改变之前节点所适用的样式，这违背了前面的原理，一个节点的样式被他之后的节点改变了。这就要求在解析一个新节点后，得回头重新计算之前节点所匹配的样式，这就是所谓的“回溯”。最坏的情况就是导致大量的重新计算，相当于重新渲染整个网页。</p>
<p>因此 CSS 直到 2.1 都没有引入任何可能引起回溯的选择器，但从 CSS3 开始，如 <code>:last-child</code> 等类似选择器，会造成回溯。</p>
<p>CSS2 中所有选择器在读入一个起始标签（start tag）后，就确定了是否匹配。但对于 CSS3 中的 <code>:last-child</code> 伪类要判断这条规则是否适用，至少要在结束标签（end tag）后再读入一个标签才能确定，如果是父元素的结束标签，则匹配成功，否则匹配失败。假设浏览器渐进显示了部分内容，我们对某个元素应用了 <code>:last-child</code> 伪类样式，这可能出现加载过程中元素并未应用到伪类提供的样式，直到加载完成后才应用成功。</p>
<h2 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h2><p>那么没有方便的 previous sibling 选择器，还有什么方案来实现呢？<strong>结论：使用 JS 实现</strong>，知道结论的情况下，我们也可以考虑下是否有纯 CSS 实现的方案。</p>
<h3 id="一、使用-not-last-child-选择器组合选出前一个兄弟元素"><a href="#一、使用-not-last-child-选择器组合选出前一个兄弟元素" class="headerlink" title="一、使用 :not ~ :last-child 选择器组合选出前一个兄弟元素"></a>一、使用 <code>:not</code> <code>~</code> <code>:last-child</code> 选择器组合选出前一个兄弟元素</h3><p>先选取出 选中元素 的 后续兄弟元素，再取反，此时选取出的是 选中元素 及 其前面的元素，此时再筛选掉选中元素，那么选取中的就是 选中元素前的所有元素。再取最后一个元素，即为选中元素前的紧邻兄弟元素。写法如下：<code>element:not(.selected-element ~ element):not(.selected-element):last-child &#123;&#125;</code>。</p>
<p>然而这个方法在 <code>:last-child</code> 之前都是没有问题的，加入 <code>:last-child</code> 就不生效了，这是由于 <code>:last-child</code> 的实现原理导致的，<code>:last-child</code> 需要读入父元素的 end tag 才能确定，此时选取出的元素，后面并没有父元素的 end tag，故不会生效。</p>
<h3 id="二、使用-has-伪类"><a href="#二、使用-has-伪类" class="headerlink" title="二、使用:has()伪类"></a>二、使用<code>:has()</code>伪类</h3><p>使用 CSS Selector Level 4 中的 <code>:has()</code> 伪类，如类似这样的写法 <code>.previous-element:has(+ .selected-element) &#123;&#125;</code>，不过可惜的是，现在尚未有浏览器实现这一伪类。</p>
<h3 id="三、使用-JS"><a href="#三、使用-JS" class="headerlink" title="三、使用 JS"></a>三、使用 JS</h3><p>使用 JS 来辅助改变样式，可以说是最简单和常规的方案了。在 for 循环渲染一组元素后，判断当前元素下标是否是选中元素的前一个元素下标，是则应用样式，否则不应用。</p>
<blockquote>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21508830/answer/18465691">如何给 W3C 组织提关于 Web 标准的建议 - 贺师俊的回答</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/1817792/is-there-a-previous-sibling-selector">stackoverflow - Is there a “previous sibling” selector?</a></p>
<p><a target="_blank" rel="noopener" href="https://drafts.csswg.org/selectors-4">Selectors Level 4</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/previous-siblings/" rel="tag"># previous siblings</a>
              <a href="/tags/%E7%9B%B8%E9%82%BB%E5%89%8D%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0/" rel="tag"># 相邻前一个元素</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/12/css%E9%94%A5%E5%BD%A2%E6%B8%90%E5%8F%98/" rel="prev" title="css锥形渐变">
                  <i class="fa fa-angle-left"></i> css锥形渐变
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/16/windows10%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE/" rel="next" title="windows10本地用户密码重置">
                  windows10本地用户密码重置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WONDERlust91</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
