<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderlust91.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="应用场景公司的前端框架与项目本身存储于两个不同的远程仓库下，具体项目在创建时，基于前端框架的某个版本。开发一段时间后，若框架有比较重要的更新需要添加到项目中时，基于更新后的框架再将项目中的代码移植过去，通常比较麻烦。 实践下来，现在比较好的方案是给项目两个分支与两个远程仓库，其中一个分支与远程仓库用于项目的开发，另一个分支和远程仓库用于追踪框架的更新，当拉取框架更新后，将追踪框架更新的分支合并到项">
<meta property="og:type" content="article">
<meta property="og:title" content="git查看与修改当前分支的upstream分支">
<meta property="og:url" content="http://wonderlust91.github.io/2021/10/11/git%E6%9F%A5%E7%9C%8B%E4%B8%8E%E4%BF%AE%E6%94%B9%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E7%9A%84upstream%E5%88%86%E6%94%AF/index.html">
<meta property="og:site_name" content="WONDER&#39;s Notes">
<meta property="og:description" content="应用场景公司的前端框架与项目本身存储于两个不同的远程仓库下，具体项目在创建时，基于前端框架的某个版本。开发一段时间后，若框架有比较重要的更新需要添加到项目中时，基于更新后的框架再将项目中的代码移植过去，通常比较麻烦。 实践下来，现在比较好的方案是给项目两个分支与两个远程仓库，其中一个分支与远程仓库用于项目的开发，另一个分支和远程仓库用于追踪框架的更新，当拉取框架更新后，将追踪框架更新的分支合并到项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-11T10:48:29.000Z">
<meta property="article:modified_time" content="2022-11-19T14:58:29.240Z">
<meta property="article:author" content="WONDERlust91">
<meta property="article:tag" content="upstream branch">
<meta property="article:tag" content="上游分支">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wonderlust91.github.io/2021/10/11/git%E6%9F%A5%E7%9C%8B%E4%B8%8E%E4%BF%AE%E6%94%B9%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E7%9A%84upstream%E5%88%86%E6%94%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wonderlust91.github.io/2021/10/11/git%E6%9F%A5%E7%9C%8B%E4%B8%8E%E4%BF%AE%E6%94%B9%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E7%9A%84upstream%E5%88%86%E6%94%AF/","path":"2021/10/11/git查看与修改当前分支的upstream分支/","title":"git查看与修改当前分支的upstream分支"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git查看与修改当前分支的upstream分支 | WONDER's Notes</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WONDER's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E7%9A%84%E4%B8%8A%E6%B8%B8%EF%BC%88upstream%EF%BC%89%E5%88%86%E6%94%AF"><span class="nav-number">2.</span> <span class="nav-text">查看当前分支的上游（upstream）分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">具体操作流程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WONDERlust91</p>
  <div class="site-description" itemprop="description">又是一个艳阳天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">241</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wonderlust91.github.io/2021/10/11/git%E6%9F%A5%E7%9C%8B%E4%B8%8E%E4%BF%AE%E6%94%B9%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E7%9A%84upstream%E5%88%86%E6%94%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WONDERlust91">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WONDER's Notes">
      <meta itemprop="description" content="又是一个艳阳天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git查看与修改当前分支的upstream分支 | WONDER's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git查看与修改当前分支的upstream分支
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-11 10:48:29" itemprop="dateCreated datePublished" datetime="2021-10-11T10:48:29+00:00">2021-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-11-19 14:58:29" itemprop="dateModified" datetime="2022-11-19T14:58:29+00:00">2022-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/10/11/git%E6%9F%A5%E7%9C%8B%E4%B8%8E%E4%BF%AE%E6%94%B9%E5%BD%93%E5%89%8D%E5%88%86%E6%94%AF%E7%9A%84upstream%E5%88%86%E6%94%AF/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/10/11/git查看与修改当前分支的upstream分支/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>公司的前端框架与项目本身存储于两个不同的远程仓库下，具体项目在创建时，基于前端框架的某个版本。开发一段时间后，若框架有比较重要的更新需要添加到项目中时，基于更新后的框架再将项目中的代码移植过去，通常比较麻烦。</p>
<p>实践下来，现在比较好的方案是给项目两个分支与两个远程仓库，其中一个分支与远程仓库用于项目的开发，另一个分支和远程仓库用于追踪框架的更新，当拉取框架更新后，将追踪框架更新的分支合并到项目分支中即可。这样只需要处理少量冲突，甚至不用处理冲突，就可以完成更新。</p>
<p>这个方案虽比较好用，但是有个风险就是如果忘记更改 dev 分支的上游分支，可能会把项目代码，错误地推送至框架代码库。那么如何方便地查看当前分支的远程上游分支呢？</p>
<h2 id="查看当前分支的上游（upstream）分支"><a href="#查看当前分支的上游（upstream）分支" class="headerlink" title="查看当前分支的上游（upstream）分支"></a>查看当前分支的上游（upstream）分支</h2><p>在 git branch 的帮助文档中-v 参数下有一行说明，如果给两个 v 字母，将会相比给一个 v，额外打印出上游分支的名称与链接的工作目录（如果链接的工作目录存在）。</p>
<p>即使用 <code>git branch -vv</code> 就可以查看所有分支的上游分支名称。</p>
<span id="more"></span>

<h2 id="具体操作流程"><a href="#具体操作流程" class="headerlink" title="具体操作流程"></a>具体操作流程</h2><ol>
<li>clone 框架，<code>git clone git@gitlab.xxx.com:xxx/framework.git</code></li>
<li>拉取 dev 分支的最新更新，（因为公司的习惯，框架的最新更新通常都在 dev 分支上）<code>git checkout dev</code></li>
<li>重命名 dev 分支为 framework-dev，与项目的 dev 分支区分开，<code>git branch -m dev framework-dev</code></li>
<li>重命名远程仓库 origin 为 framework-origin，与项目的远程仓库 origin 区分开，<code>git remote rename origin framework-origin</code></li>
<li>基于 framework-dev，创建新的分支 dev，在 dev 上进行项目开发，<code>git checkout -b dev</code></li>
<li>增加项目的远程仓库 origin，<code>git remote add origin git@gitlab.xxx.com:xxx/project.git</code></li>
<li>查看所有分支的上游分支情况，<code>git branch -vv</code>，这时会发现 framework-dev 分支的上游正确指向了 framework-origin&#x2F;dev，master 的上游也默认指向了 framework-origin&#x2F;master，而新建的用于项目的 dev 分支没有默认上游分支。那么为了防止 master 分支错误推送到框架的 master 分支，则应删除 master 分支的上游分支；同时也要将 dev 的默认上游分支设置为 origin&#x2F;dev</li>
<li>删除 master 的上游分支，<code>git branch --unset-upstream master</code></li>
<li>添加 dev 的上游分支，<code>git branch -u origin/dev</code>；如果还未在远程仓库提交过，可能这一步操作会失败，因为远程与本地不一致，此时可以先向远程仓库提交一次，并在提交过程中设置远程为上游分支<code>git push -u origin dev</code></li>
</ol>
<p>执行完上面步骤，就可以在 dev 上执行 git push 而不用担心错误提交到框架的仓库中了。日后的使用过程中，也只需要在 framework-dev 分支中拉取框架的更新，再将 framework-dev 合并到 dev 分支即可完成更新。</p>
<blockquote>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://higoge.github.io/2015/07/06/git-remote03/">Git 远程 03：分支的 upstream</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27324031">git 如何查看当前分支的 upstream?</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.github.com/en/get-started/getting-started-with-git/managing-remote-repositories#renaming-a-remote-repository">Renaming a remote repository</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/upstream-branch/" rel="tag"># upstream branch</a>
              <a href="/tags/%E4%B8%8A%E6%B8%B8%E5%88%86%E6%94%AF/" rel="tag"># 上游分支</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/09/22/javascript%E9%98%B2%E6%8A%96%E5%92%8C%E8%8A%82%E6%B5%81/" rel="prev" title="javascript防抖和节流">
                  <i class="fa fa-chevron-left"></i> javascript防抖和节流
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/12/css%E9%94%A5%E5%BD%A2%E6%B8%90%E5%8F%98/" rel="next" title="css锥形渐变">
                  css锥形渐变 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WONDERlust91</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wonderlust91","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
