<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0-rc2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderlust91.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="词性名词 可数：不要单写，要加上冠词或代词a n.&#x2F;the n. 定语 不可数  名词在句首，一般是主语">
<meta property="og:type" content="article">
<meta property="og:title" content="English语法总结">
<meta property="og:url" content="http://wonderlust91.github.io/2022/08/12/English%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="WONDER&#39;s Notes">
<meta property="og:description" content="词性名词 可数：不要单写，要加上冠词或代词a n.&#x2F;the n. 定语 不可数  名词在句首，一般是主语">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-12T14:09:53.000Z">
<meta property="article:modified_time" content="2023-09-15T07:15:21.955Z">
<meta property="article:author" content="WONDERlust91">
<meta property="article:tag" content="English">
<meta property="article:tag" content="语法">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wonderlust91.github.io/2022/08/12/English%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://wonderlust91.github.io/2022/08/12/English%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/","path":"2022/08/12/English语法总结/","title":"English语法总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>English语法总结 | WONDER's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WONDER's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">词性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%EF%BC%88%E8%B0%93%E8%AF%AD%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">动词（谓语）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%AE%B9%E8%AF%8D"><span class="nav-number">1.3.</span> <span class="nav-text">形容词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E8%AF%8D"><span class="nav-number">1.4.</span> <span class="nav-text">连词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D"><span class="nav-number">1.5.</span> <span class="nav-text">介词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%AF%E8%AF%8D"><span class="nav-number">1.6.</span> <span class="nav-text">副词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%A0%E8%AF%8D"><span class="nav-number">1.7.</span> <span class="nav-text">冠词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E8%AF%8D"><span class="nav-number">1.8.</span> <span class="nav-text">代词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8F%E8%AF%8D"><span class="nav-number">1.9.</span> <span class="nav-text">量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%95%B0"><span class="nav-number">1.10.</span> <span class="nav-text">分数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">句型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE"><span class="nav-number">2.1.</span> <span class="nav-text">主谓宾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">主语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">2.3.</span> <span class="nav-text">宾语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">2.4.</span> <span class="nav-text">状语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.4.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">2.5.</span> <span class="nav-text">定语从句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="nav-number">2.6.</span> <span class="nav-text">非谓语动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E5%90%8D%E8%AF%8D%E5%81%9A%E4%B8%BB%E8%AF%AD"><span class="nav-number">2.7.</span> <span class="nav-text">动名词做主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E4%B8%BB%E8%AF%AD"><span class="nav-number">2.8.</span> <span class="nav-text">形式主语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%BD%8D%E8%AF%AD"><span class="nav-number">2.9.</span> <span class="nav-text">同位语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#There-be"><span class="nav-number">2.10.</span> <span class="nav-text">There be</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E8%B0%83%E5%8F%A5"><span class="nav-number">2.11.</span> <span class="nav-text">强调句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E8%A3%85%E5%8F%A5"><span class="nav-number">2.12.</span> <span class="nav-text">倒装句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#With-Without"><span class="nav-number">2.13.</span> <span class="nav-text">With&#x2F;Without</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%AF%AD"><span class="nav-number">2.14.</span> <span class="nav-text">插入语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E6%80%81"><span class="nav-number">3.</span> <span class="nav-text">时态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E6%97%B6"><span class="nav-number">3.1.</span> <span class="nav-text">一般过去时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">3.2.</span> <span class="nav-text">完成时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="nav-number">3.3.</span> <span class="nav-text">一般现在时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E6%97%B6"><span class="nav-number">3.4.</span> <span class="nav-text">过去完成时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="nav-number">3.5.</span> <span class="nav-text">现在完成进行时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WONDERlust91</p>
  <div class="site-description" itemprop="description">又是一个艳阳天</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">255</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://wonderlust91.github.io/2022/08/12/English%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WONDERlust91">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WONDER's Notes">
      <meta itemprop="description" content="又是一个艳阳天">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="English语法总结 | WONDER's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English语法总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-12 14:09:53" itemprop="dateCreated datePublished" datetime="2022-08-12T14:09:53+00:00">2022-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-09-15 07:15:21" itemprop="dateModified" datetime="2023-09-15T07:15:21+00:00">2023-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/08/12/English%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/08/12/English语法总结/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="词性"><a href="#词性" class="headerlink" title="词性"></a>词性</h2><h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><ul>
<li>可数：不要单写，要加上冠词或代词<code>a n.</code>&#x2F;<code>the n. 定语</code></li>
<li>不可数</li>
</ul>
<p>名词在句首，一般是主语</p>
<span id="more"></span>

<h3 id="动词（谓语）"><a href="#动词（谓语）" class="headerlink" title="动词（谓语）"></a>动词（谓语）</h3><ul>
<li>及物动词 vt. 必需加宾语</li>
<li>不及物动词 vi. 不能加宾语，所以也没有被动。但是有些不及物动词加上介词短语后，整体视为及物动词。（如 look at&#x2F;agree with）</li>
</ul>
<blockquote>
<p>常见不及物动词</p>
<p>发生：happen&#x2F;occur&#x2F;take place<br>增长：rise</p>
</blockquote>
<h3 id="形容词"><a href="#形容词" class="headerlink" title="形容词"></a>形容词</h3><ul>
<li>adj. 修饰名词，大部分是前置，偶有后置的情况，要注意找前面的名词。</li>
</ul>
<h3 id="连词"><a href="#连词" class="headerlink" title="连词"></a>连词</h3><ul>
<li><p>普通连词：形如<code>句子, and 句子</code>，连词用于并列两句话：如 and or but so，而 however thus therefore furthermore 都是副词，不可用于逗号后并列两句话。</p>
</li>
<li><p>关系连词（非问句，问句中叫关系副词）：when&#x2F;if&#x2F;who&#x2F;how&#x2F;althought&#x2F;while 不能单独引导一句话</p>
</li>
</ul>
<h3 id="介词"><a href="#介词" class="headerlink" title="介词"></a>介词</h3><p>介词后跟名词、动名词</p>
<p>介词翻译不可拿中文意思硬套，需要按上下文，使用介词本质意思理解翻译</p>
<p>介词短语的作用：</p>
<ol>
<li>修饰名词：<code>I can play soccer in my school</code> 定语，我可以玩学校的足球</li>
<li>修饰动词：<code>I can play soccer in my school</code> 状语，我可以在学校玩足球</li>
</ol>
<p>两种情况需要在语境中根据上下文具体分析，常见修饰动词的介词短语有 by doing。</p>
<ul>
<li>in 在…范围里；可以是实际的范围，也可以是抽象的范围</li>
<li>on 在…上；抽象意义中有笼罩在…上的意思，如 effect on</li>
<li>for 介词：为了；连词：因为，后面加句子，等同于 because</li>
<li>of 对于、强调属性。A book in history 历史上的一本书，A book of history 一本关于历史的书</li>
<li>be of n. &#x3D; have n. &#x3D; be adj.<br>This book is of importance.<br>This book has importance.<br>This book is important.</li>
<li>with 和、用</li>
<li>to 表示一种指向性</li>
<li>over 后面加数字，表示超过；后面加抽象名词 over&#x3D;to&#x2F;of&#x2F;about，可译为对于</li>
<li>around 遍布；动词+around 可译为 X 来 X 去</li>
<li>across 遍布</li>
<li>against 针对</li>
<li>about 关于；后跟数字有关的词译为大约</li>
<li>between 常见 between A and B；也有 between + 复数</li>
</ul>
<h3 id="副词"><a href="#副词" class="headerlink" title="副词"></a>副词</h3><p>adv.修饰动词、形容词、副词</p>
<h3 id="冠词"><a href="#冠词" class="headerlink" title="冠词"></a>冠词</h3><ul>
<li>a 一个、泛指</li>
<li>the 特指，翻译为这个，必需要理解到底是哪一个，可以换为代词</li>
</ul>
<h3 id="代词"><a href="#代词" class="headerlink" title="代词"></a>代词</h3><p>任何代词都需要理解指代的为何物</p>
<ul>
<li>this&#x2F;it 作为主语，通常代指上一句话</li>
</ul>
<h3 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h3><p>a n. of 可当作一堆理解，如 a sea of 一海的，表示大量</p>
<p>a number of n. 重点为后面的名词，翻译为许多 X<br>the number of n. 重点为 number，翻译为 X 的数量</p>
<p>a number of 后接可数名词<br>the number of 后接可数名词<br>an amount of 后接不可数名词<br>the amount of 后接不可数名词</p>
<p>a large sum of 通常形容钱</p>
<h3 id="分数"><a href="#分数" class="headerlink" title="分数"></a>分数</h3><p>分子：基数词<br>分母：序数词<br>如果分子大于 1，需要在分母后面加 s</p>
<h2 id="句型"><a href="#句型" class="headerlink" title="句型"></a>句型</h2><h3 id="主谓宾"><a href="#主谓宾" class="headerlink" title="主谓宾"></a>主谓宾</h3><p>I love you. 主谓宾<br>I am happy. 形容词作宾语，要加 be 动词<br>I am in school. 介词短语作宾语，要加 be 动词</p>
<p>主<strong>定语</strong>谓宾</p>
<ul>
<li><p>定语 &#x3D; adj. 修饰名词</p>
</li>
<li><p>状语 &#x3D; adv. 修饰动词</p>
</li>
</ul>
<h3 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h3><p>主语本身是个句子，谓语用单数</p>
<ul>
<li>how&#x2F;what&#x2F;where 引导</li>
</ul>
<p>what you eat is apples.<br>How you play soccer hurts you.</p>
<ul>
<li>that 引导</li>
</ul>
<p>That you play tennis is interesting.</p>
<h3 id="宾语从句"><a href="#宾语从句" class="headerlink" title="宾语从句"></a>宾语从句</h3><p>写作时，宾语从句 that 不要省略<br>阅读中，要小心宾语从句 that 可能省略</p>
<p>I think that that these books are good is interesting. 宾语从句套主语从句，不要省略第一个 that，否则造成误解。</p>
<h3 id="状语从句"><a href="#状语从句" class="headerlink" title="状语从句"></a>状语从句</h3><p>本质：状语从句作为副词，修饰动词或形容词</p>
<ul>
<li>关系连词 + 分句，主句（主谓宾）</li>
</ul>
<p>Although I think that that these books are good is interesting, 主句.</p>
<p>When I was in school, I can play soccer.</p>
<ul>
<li>主句（主谓宾），关系连词 + 分句</li>
</ul>
<p>当分句主语和主句主语一样的时候，可以省略分句的主语，如果分句主语有 be 动词，也可以省略。</p>
<p>When written, this book is new.</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><p>While</p>
<ul>
<li>分句有进行时，一般是“当”</li>
<li>没有进行时，一般是“尽管”，等于 although</li>
</ul>
<p>Although&#x2F;Though&#x2F;While 都是尽管（但是）没有实质区别</p>
<p>As</p>
<ul>
<li><p>介词：作为 + n.</p>
<p>As a student, you should …</p>
<p>regard A as B</p>
<p>see A as B</p>
<p>think of A as B</p>
<p>值得注意的是，as 后还有跟形容词的特殊情况。</p>
<p>I regard you as important.</p>
</li>
<li><p>连词：</p>
<ul>
<li><p>当&#x2F;随着</p>
</li>
<li><p>因为；例如主句表达一个现象，as 句子</p>
</li>
<li><p>正如；as sb.&#x2F;sth. v. ；通常在句首或当插入语</p>
</li>
</ul>
</li>
<li><p>as 的固定搭配</p>
<p>as yet 副词 至今还</p>
<p>as of + time 介词 自…起，从…开始</p>
<p>as for &#x3D; about 介词</p>
<p>as to &#x3D; in terms of 介词</p>
</li>
</ul>
<p>as … as 中间可以是任何成分，视句子结构而定。</p>
<p>翻译：第一个 as 忽略，第二个 as 译为“正如”</p>
<p>This city is as beautiful as Shanghai.<br>This city grows as beautifully as Shanghai does.</p>
<p>as … as 写作易错点：</p>
<p>错误：You play soccer as beautiful as he dose.</p>
<p>注意 beautiful 词性是形容词，不能修饰动词，需要换成副词。</p>
<p>正确：You play soccer as beautifully as he dose.</p>
<h3 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h3><p>本质就是形容词，用于修饰名词。</p>
<ul>
<li><p>没有逗号（限定），只修饰名词，that&#x2F;which 没有区别</p>
<p>I like this book that is red.</p>
<p>先行词作宾语，关系代词 that 或 which 可以省略</p>
<p>I like this book he read.</p>
</li>
<li><p>加逗号（非限定），只能用 which，可能修饰的是名词，也可能修饰的是前面整个句子</p>
<p>I like to read these books, which makes me happy.</p>
<p>其中 makes 为单数，故 which 不是修饰 books，而是修饰前面整句话</p>
<p>I like to read these books, which are expensive.</p>
<p>修饰 books 故用 are</p>
</li>
<li><p>介词 + 定语从句 + 完整句子，不能用 that，带介词的定语从句不会修饰前面整个句子，只修饰名词</p>
<p>I know a lot of friends among whom there are many doctors.</p>
<ol>
<li>介词本身意思需要理解清楚</li>
<li>把 which 替换成修饰词</li>
<li>where 和 when 引导的定语从句，作状语，可使用介词加 which 替换，后面必需加完整句子</li>
</ol>
<p>where 修饰地点，以及抽象的可以用 in 来描述的范围</p>
<p>I like the atmosphere&#x2F;situation in your school in which I can learn many things.</p>
<p>这句中 in which 指代 in the atmosphere，而不是 school。in which 可用 where 代替</p>
<p>when 修饰时间，在某个时间里面</p>
</li>
<li><p>定语从句和状语从句的区别</p>
<p>定语从句与状语从句在句式上可能完全一样，需要根据上下文判断意思</p>
<p>I can go to <strong>Shanghai</strong>, where I have many books.</p>
<p>定语从句，where 修饰 Shanghai。我可以去上海，我在那里有很多书。</p>
<p>I can <strong>go</strong> to Shanghai, where I have many books.</p>
<p>状语从句，where 修饰 go。在我有很多书的地方，我才能去上海。</p>
<p>I like December, when I can play soccer.</p>
<p>状语从句，只有当我能踢球时，我才喜欢 12 月。</p>
<p>定语从句，我喜欢 12 月，在 12 月里我可以踢足球。</p>
</li>
<li><p>专有名词 + 从句，从句大概率为定语从句</p>
<p>I liked WTO 20 years ago, which is an organization.</p>
</li>
</ul>
<h3 id="非谓语动词"><a href="#非谓语动词" class="headerlink" title="非谓语动词"></a>非谓语动词</h3><p>也是动词，但凡是动词你就要去想谁发出的动词</p>
<ul>
<li><p>没有逗号，动词发出者为前面的名词</p>
<p>I like this book making me happy</p>
</li>
<li><p>有逗号的，需要根据上下文判断谁发出的动词，可能是前一句的主语、宾语或整个句子。</p>
<p>I like to use computers, bought by my dad. 宾语</p>
<p>I like to read books, writing some notes. 主语</p>
<p>I like this book, making me happy. 宾语</p>
<p>I like to do exercises, making me happy. 整句</p>
<p>Looking from a broad perspective, we can see a trend. 整句</p>
</li>
</ul>
<h3 id="动名词做主语"><a href="#动名词做主语" class="headerlink" title="动名词做主语"></a>动名词做主语</h3><p>v.ing + 宾语 + 谓语 <strong>（单数）</strong> + 宾语</p>
<p>Thinking that you are good is interesting.</p>
<p>Producing computers from China is interesting.</p>
<h3 id="形式主语"><a href="#形式主语" class="headerlink" title="形式主语"></a>形式主语</h3><p>主语不用翻译</p>
<ul>
<li>It is adj. for sb. to do sth.</li>
</ul>
<p>It is portable for me to use my laptop.</p>
<p>这句话是错误的，portable 可以用于形容 laptop，但不能用于形容 use my laptop。</p>
<p>It is convenient for me to use my laptop.</p>
<ul>
<li>It is adj. that …</li>
</ul>
<p>It is important that we should read books.</p>
<p>感官动词 &#x3D; 系动词 &#x3D; be 动词，因此 It + 感官动词 也大概率是形式主语</p>
<p>It seems that you are right.</p>
<h3 id="同位语"><a href="#同位语" class="headerlink" title="同位语"></a>同位语</h3><p>用于解释名词内容，只能用 that</p>
<p>I like this piece of news that is fresh. 定语从句</p>
<p>I like this piece of news that I can read books. 同位语从句</p>
<p>定语从句用于修饰名词，而同位语从句用于解释名词的内容</p>
<p>常见用于同位语名词有：</p>
<p>I like this idea&#x2F;opinion&#x2F;news&#x2F;story that</p>
<h3 id="There-be"><a href="#There-be" class="headerlink" title="There be"></a>There be</h3><p>翻译为有，本质是 there be + n. 整体是一个完整的句子</p>
<p>There be + n. + 定语（adj.&#x2F;定语从句&#x2F;同位语从句&#x2F;非谓语动词&#x2F;介词短语）</p>
<p>There is no 表示没有，不可用 not</p>
<p>There might be 表可能</p>
<p>There will be&#x2F;is going to be 表将来</p>
<p>There exist n.</p>
<p>There lies n.</p>
<p>There happens to be 碰巧有</p>
<p>There remains to be 依旧有</p>
<h3 id="强调句"><a href="#强调句" class="headerlink" title="强调句"></a>强调句</h3><ul>
<li><p>It is … that …</p>
<p>删除 It is 与 that 三个单词，仍然是完整句子。</p>
<p>It is my school that has this computer.</p>
<p>注意强调句不可单独直接使用，通常前面会有一句话提示相关背景。</p>
<p>例如上面例句前可能会有这样一句话，There are many schools. 有很多的学校，但只有我的学校有这样的电脑。</p>
<p>It is when I was a kid that I could play soccer.</p>
</li>
<li><p>Do + 动词原形</p>
<p>I did like this book.</p>
</li>
</ul>
<h3 id="倒装句"><a href="#倒装句" class="headerlink" title="倒装句"></a>倒装句</h3><p>本质 主谓宾 变成了 宾谓主</p>
<p>I am in school. 倒装 In school am I.</p>
<p>This book is among many books. 倒装 Among many books is this book.</p>
<ul>
<li><p>Among 开头的倒装</p>
<p>Among many students in school are you who are from China and are tall and smart.</p>
<p>正常语序：You who are from China and are tall and smart are among many students in school.</p>
</li>
<li><p>否定副词打头 后面句子半倒装</p>
<p>即 否定副词 谓语 主语 宾语</p>
<p>I have rarely finished this. 半倒装 Rarely have I finished this.</p>
<p>否定副词：only&#x2F;rarely&#x2F;seldom&#x2F;hardly&#x2F;nor&#x2F;merely&#x2F;barely&#x2F;not only&#x2F;neither&#x2F;scarcely</p>
</li>
<li><p>more than 倒装</p>
<p>I like this book more than he does.</p>
<p>可能倒装为</p>
<p>I like this book more than does he.</p>
</li>
<li><p>引用倒装（引用说话的句子常使用倒装）</p>
<p>“…” he says 常会倒装为 “…” says he</p>
<p>“…” the reply came 常倒装为 “…” came the reply</p>
</li>
<li><p>形容词和介词短语开头（形容词和介词短语不可能作主语，故它们开头时是倒装，这样倒装是为了防止主语过长）</p>
<p>Smart is this student who has many computers and books.</p>
<p>正常语序</p>
<p>This student who has many computers and books is smart.</p>
</li>
<li><p>As be sb. 正如某人一样</p>
<p>正常语序：As sb. be</p>
</li>
</ul>
<h3 id="With-Without"><a href="#With-Without" class="headerlink" title="With&#x2F;Without"></a>With&#x2F;Without</h3><p>With + … 相当于介词短语，不能当主句</p>
<ul>
<li><p>With n. 用&#x2F;和</p>
</li>
<li><p>With A doing&#x2F;done sth., 翻译为伴随着，A 这里可能是非常长的从句，一定要找到 doing 或 done 的发出者</p>
<p>With this book of history in China making me happy, I will buy it.</p>
<p>this book 为 核心词 是 making 的发出者</p>
</li>
<li><p>Without n.</p>
<p>作状语，修饰动词，翻译为 在没有…的情况下，通常后置。</p>
<p>I can read this book without a computer.</p>
</li>
</ul>
<h3 id="插入语"><a href="#插入语" class="headerlink" title="插入语"></a>插入语</h3><p>可以是任何东西任何形式，可以用逗号隔开，也可以用破折号隔开</p>
<p>I like WTO, the&#x2F;an organization that was established in 1900.</p>
<p>后半句整体作为同位语，解释 WTO。</p>
<h2 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h2><h3 id="一般过去时"><a href="#一般过去时" class="headerlink" title="一般过去时"></a>一般过去时</h3><p>I played soccer.</p>
<h3 id="完成时"><a href="#完成时" class="headerlink" title="完成时"></a>完成时</h3><p>I have played soccer.</p>
<p>通常不会是单独使用完成时，前后会有受完成时语境影响的其他句子。</p>
<h3 id="一般现在时"><a href="#一般现在时" class="headerlink" title="一般现在时"></a>一般现在时</h3><p>一定会发生</p>
<p>There are some reasons that lead to this situation in the picture.</p>
<h3 id="过去完成时"><a href="#过去完成时" class="headerlink" title="过去完成时"></a>过去完成时</h3><p>过去的过去，对过去的影响</p>
<h3 id="现在完成进行时"><a href="#现在完成进行时" class="headerlink" title="现在完成进行时"></a>现在完成进行时</h3><p>have been doing 从过去到现在一直做某事</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p>一句话第一个单词是 doing，考虑两种情况：</p>
<ol>
<li><p>动名词作主语：Doing sth 谓语（单数）宾语</p>
</li>
<li><p>非谓语动词：Doing sth, 主谓宾</p>
</li>
</ol>
</li>
<li><p>一句话第一个单词是 Done，非谓语动词：Done by sth&#x2F;副词，主谓宾。</p>
</li>
<li><p>stress A over B, embrace A over B, prefer A over B</p>
<p>over 超过，A 为程度更深的那个。</p>
</li>
<li><p>have sth to do with 有关</p>
<p>have nothing to do with 无关</p>
</li>
<li><p>常与 over 搭配的动词</p>
<p>control over sth. 对某事的控制。</p>
<p>advantage over sb.&#x2F;sth. 比某人或某事更有优势。</p>
<p>edge over 同上，也表示优势。</p>
</li>
<li><p>one, the other 一个，另一个。总数只有两个。</p>
<p>one, another 一个，另一个。总数超过两个。</p>
</li>
<li><p>not so much A as B &#x3D; not A but rather B 不是 A，而是 B</p>
<p>so much as &#x3D; even 甚至</p>
</li>
<li><p>call A B 称呼 A 为 B，中间无介词，遇到要注意将 A 和 B 分开。</p>
<p>类似的还有</p>
<p>offer A B</p>
<p>give A (to) B</p>
<p>consider A (as) B</p>
<p>find A B</p>
<p>make A B</p>
</li>
<li><p>to the extent that 词性为 adv. 到了（从句中描述的）程度。</p>
<p>I can do this, to the extent that … 我能做这个事情，能做到…的程度。</p>
</li>
<li><p>英语中常用 ones 加从句来描述前面的主语。ones 就指代前面的主语。</p>
<p>Computers are ones that are important tools.</p>
<p>上面一句等同于 Computers are important tools.</p>
</li>
<li><p>would have done 本可能将会</p>
<p>could have done 本可能做</p>
<p>should have done 本应该做</p>
</li>
<li><p>I think that</p>
<p>I think of sth</p>
<p>I believe that</p>
<p>I believe in sb&#x2F;sth</p>
</li>
<li><p>such as 不同于 for example，such as 是对大的复数的概念进行详细列举，而不是对一个事物进行举例说明。</p>
<p>My dad likes to read books, such as history books and math books.</p>
<p>such 还可能提前到大的概念之前，意思完全不变。</p>
<p>My dad likes to read such books as history books and math books.</p>
</li>
<li><p>allow sb to do sth.</p>
<p>allow for sth.</p>
</li>
<li><p>并列句谓语相同时可能省略</p>
<p>I like apples, I like pears, and I like watermelons.</p>
<p>可省略为</p>
<p>I like apples, I pears, and I watermelons.</p>
</li>
<li><p>保护，阻止等固定搭配为 from 的词组，from 应该翻译为免于</p>
<p>shield sb from sth</p>
<p>protect sb from sth</p>
<p>prevant sb from sth</p>
</li>
<li><p>ability 固定搭配 to，表示关于某事的能力</p>
<p>I want to have your ability to read books.</p>
<p>这里要注意不能理解为 have sth to do，不是有某种能力再去做某事，而是 ability to do，有做某事的能力。</p>
</li>
<li><p>so that 与 such that</p>
<ol>
<li><p>so that 作连词，表示递进关系</p>
<p>句子 1, so that 句子 2</p>
</li>
<li><p>so adj.&#x2F;adv. that 完整句子</p>
<p>I am so smart that I know all of this.</p>
<p>I do sth so smart that 这是错误的，smart 不是形容 sth，而是用来修饰 do，所以应该使用副词</p>
<p>I do sth so smartly that … 正确</p>
</li>
<li><p>such n. that 完整句子</p>
<p>You are such a good boy that you can do this.</p>
</li>
</ol>
</li>
<li><p>时间加完整句子作状语：时间 + 主谓宾, 主谓宾.</p>
<p>Every time</p>
<p>The day</p>
<p>One hour after</p>
<p>The moment</p>
<p>例句：</p>
<p>The day you saw me, you were happy.</p>
<p>The moment I saw you, I fell in love with you.</p>
</li>
<li><p>place a value on sth</p>
<p>Value has been placed on sth</p>
<p>两个固定搭配，上价值，即重视某事。</p>
</li>
<li><p>anything but 任何事除了</p>
<p>everything but 任何事除了</p>
<p>nothing but 什么都不是除了</p>
<p>这里可以把 but 翻译为除了，主要强调 but 后的意思。</p>
<p>例句：</p>
<p>You are everything but smart. &#x3D; You are not smart.</p>
<p>He is nothing but important. &#x3D; He is important.</p>
</li>
<li><p>way 相关词组</p>
<p>out of the way 不挡道</p>
<p>in the way 阻止 get in the way of</p>
<p>in a&#x2F;one’s way 以…方法</p>
<p>on the&#x2F;one’s way 快到了</p>
<p>by the way 顺便说一下</p>
</li>
<li><p>Of n., 主谓宾</p>
<p>该句型中，of 翻译为在…中，n.是一个较大的概念，而后半句的主语通常是较大概念中的一个小概念。</p>
</li>
<li><p>sb. keep doing sth. 某人持续做某事。</p>
<p>sth. keep sb. (from) doing sth. 某事阻止某人做另外某事，注意 from 有时省略。</p>
</li>
<li><p>sleep&#x2F;dream on sth. 睡过去，不用管某事。</p>
</li>
<li><p>bring about &#x3D; lead to 导致。</p>
</li>
<li><p>be immune to (from) sth. 对某物产生免疫。</p>
</li>
<li><p>out 作为前缀的词，表示程度更深</p>
<p>A outlive B - A 比 B 活得更久</p>
<p>A outsmart B - A 更聪明胜过 B</p>
<p>A outperform B - A 比 B 表现更好</p>
</li>
<li><p>句子 A, before 句子 B &#x3D; Before 句子 B, 句子 A</p>
<p>英语中常常分句做状语后置，而中国人习惯状语前置，故一定注意两种形式表达的意思完全一致。</p>
<p>句子 A 先发生，句子 B 后发生。</p>
</li>
<li><p>in the wake of &#x3D; after</p>
</li>
<li><p>more often than not &#x3D; usually</p>
</li>
<li><p>coupled with 加上</p>
<p>My ability, coupled with your skills, can help us do many things.</p>
</li>
<li><p>lay off 解雇</p>
<p>Company lay off employees.</p>
</li>
<li><p>make up with 弥补，修复，重归于好</p>
</li>
<li><p>saving account （美国）存款账户，有取款限制有利息，相当于国内定期</p>
<p>checking account （美国）支票账户，无限制无利息，相当于国内活期</p>
</li>
<li><p>bear 过去式：bore 过去分词：borne</p>
</li>
<li><p>a lot of 量词，修饰名词</p>
<p>I have a lot of books.</p>
<p>a lot 副词，修饰比较级（形容词）</p>
<p>You are a lot smarter than me.</p>
<p>a great&#x2F;good deal of 量词，修饰不可数名词</p>
<p>a great&#x2F;good deal 副词，修饰比较级（形容词）</p>
<p>You are a good deal smarter than me.</p>
<p>A looks far less like B, and a good deal more like C. A 看起来远不像 B，并远远更加多像 C。</p>
</li>
<li><p>in that &#x3D; because 连词 （in that 单独作为一个意群时）</p>
</li>
<li><p>should 除表示“本应该”外，还用在从句的 that 后，或用在 why，how，who，what 等词后，表示惊讶，译为竟然，还能。</p>
<p>It is astonishing that we should find violence here. 很惊讶的是我们竟然在这里发现了暴力。</p>
<p>I was in this store when who should I see across the street but Toby？ 当我在这家商店时，除了托比我还能在街对面看到谁？</p>
</li>
<li><p>a- 前缀 (大部分情况为 adjective 词性)</p>
<ol>
<li><p>表示状态</p>
<p>alike 表示 like (相似) 的状态 (也有副词用法)</p>
<p>asleep 表示 sleep 的状态</p>
<p>awake 表示 wake 的状态</p>
<p>astray 表示 stray 的状态</p>
</li>
<li><p>表示相反</p>
<p>asynchronize 异步 synchronize 同步</p>
<p>asymmetric 不对称的 symmetric 对称的</p>
</li>
</ol>
</li>
<li><p>do the rounds</p>
<ol>
<li><p>新闻或谣言被一个人接一个人地传播并被广泛知晓，即撒播。</p>
</li>
<li><p>访问或参与很多特定团体的事物，通常是流程的一部分，即走流程。</p>
</li>
</ol>
</li>
<li><p>have sb. to do sth.</p>
<p>使某人做某事</p>
</li>
<li><p>have&#x2F;get sth.&#x2F;sb. done</p>
<p>表被动，使某事物或某人被做。</p>
<p>This apple is eaten by me.</p>
<p>I have&#x2F;get this apple eaten.</p>
</li>
<li><p>range from A to B</p>
<p>The store sells something to public, ranging in price from $2 to $4.</p>
</li>
<li><p>attach importance&#x2F;significance&#x2F;value&#x2F;weight to</p>
<p>People attach too much importance to economic forecasts.</p>
</li>
<li><p>behind the scenes 表示“在幕后”</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
              <a href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag"># 语法</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/01/vps%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E4%B8%8E%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" rel="prev" title="vps安全防护与网站建设">
                  <i class="fa fa-angle-left"></i> vps安全防护与网站建设
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/24/English%E5%8D%95%E8%AF%8D%E6%9C%AC/" rel="next" title="English单词本">
                  English单词本 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WONDERlust91</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wonderlust91","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
